<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list_unordered"
            android:title="@string/item_format_list_unordered"/>
        <item
            android:id="@+id/list_ordered"
            android:title="@string/item_format_list_ordered"/>
        <item
            android:id="@+id/task_list"
            android:title="@string/item_format_task_list"/>
        <item
            android:id="@+id/list_none"
            android:visible="false"
            android:title="@string/item_format_list_no"/>
    </group>
</menu>
