<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sys_audio"
        android:id="@+id/menu_audio"
        android:visible="true"
        android:title="@string/audio"
        app:iconTint="?attr/AssemblyIconColor"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_sys_settings_24dp"
        android:enabled="true"
        android:id="@+id/menu_study_mode_settings"
        android:visible="true"
        android:title="@string/options"
        app:iconTint="?attr/AssemblyIconColor"
        app:showAsAction="ifRoom"/>
</menu>
