<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sys_share"
        android:id="@+id/menu_share"
        android:visible="false"
        android:title="@string/share"
        app:iconTint="?attr/AssemblyIconColor"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_sys_more_vertical"
        android:enabled="true"
        android:id="@+id/menu_more"
        android:visible="false"
        android:title="@string/options"
        app:iconTint="?attr/AssemblyIconColor"
        app:showAsAction="always"/>
</menu>
