<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyInfoText"
        android:gravity="center"
        android:id="@+id/studyBreakCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outstream_video_ad_tablet_top_margin"
        app:layout_constraintBottom_toTopOf="@+id/videoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body.B2"/>
    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:paddingStart="160dp"
        android:paddingEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyBreakCopy"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/adBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ref_spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ad_badge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
