<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_medium"
            android:layout_marginStart="@dimen/ref_spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ad_badge"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/native_ad_tablet_edges_margin"
            android:layout_marginTop="@dimen/native_ad_tablet_top_margin"
            android:layout_marginRight="@dimen/native_ad_tablet_edges_margin"
            android:maxHeight="600dp"
            android:layout_marginStart="@dimen/native_ad_tablet_edges_margin"
            android:layout_marginEnd="@dimen/native_ad_tablet_edges_margin"
            app:cardBackgroundColor="?attr/SysColorCard"
            app:cardCornerRadius="@dimen/ref_radius_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/adImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/ref_spacing_medium"
                    android:layout_marginStart="@dimen/ref_spacing_medium"
                    android:layout_marginEnd="@dimen/ref_spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <FrameLayout
                    android:id="@+id/mediaViewFrame"
                    android:visibility="gone"
                    android:layout_width="600dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/ref_spacing_medium"
                    android:layout_marginStart="@dimen/ref_spacing_medium"
                    android:layout_marginEnd="@dimen/ref_spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.quizlet.partskit.widgets.QTextView
                    android:textColor="?attr/AssemblyIconAndTertiaryText"
                    android:gravity="start"
                    android:id="@+id/advertiserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ref_spacing_medium"
                    android:layout_marginStart="@dimen/ref_spacing_medium"
                    android:layout_marginEnd="@dimen/ref_spacing_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adImage"
                    style="@style/SubHeader.S5"/>
                <com.quizlet.partskit.widgets.QTextView
                    android:textColor="?attr/SysColorTextPrimary"
                    android:gravity="start"
                    android:id="@+id/adHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ref_spacing_xsmall"
                    android:layout_marginStart="@dimen/ref_spacing_medium"
                    android:layout_marginEnd="@dimen/ref_spacing_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advertiserName"
                    style="@style/Header.H2"/>
                <com.quizlet.partskit.widgets.QTextView
                    android:textColor="?attr/SysColorTextPrimary"
                    android:gravity="start"
                    android:id="@+id/adSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ref_spacing_xsmall"
                    android:layout_marginStart="@dimen/ref_spacing_medium"
                    android:layout_marginEnd="@dimen/ref_spacing_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adHeader"
                    style="@style/Body.B3"/>
                <com.quizlet.assembly.widgets.buttons.AssemblySecondaryButton
                    android:id="@+id/callToActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ref_spacing_small"
                    android:layout_marginBottom="@dimen/ref_spacing_medium"
                    android:layout_marginStart="@dimen/ref_spacing_medium"
                    android:layout_marginEnd="@dimen/ref_spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adSubtitle"
                    app:text="Visit Website"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/native_ad_tablet_text_margin"
            android:text="@string/study_ad_free_text_no_break"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            style="@style/Body.B2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
