<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray200"
        android:id="@+id/valuePropsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upsell_value_props_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Header.H3"/>
    <ImageView
        android:id="@+id/valuePropOneIcon"
        android:layout_width="@dimen/ref_size_xxlarge"
        android:layout_height="@dimen/ref_size_xxlarge"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuePropsTitle"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray200"
        android:id="@+id/valuePropOneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/valuePropOneIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valuePropOneIcon"
        app:layout_constraintTop_toTopOf="@+id/valuePropOneIcon"
        style="@style/Body.B2"/>
    <ImageView
        android:id="@+id/valuePropTwoIcon"
        android:layout_width="@dimen/ref_size_xxlarge"
        android:layout_height="@dimen/ref_size_xxlarge"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuePropOneIcon"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray200"
        android:id="@+id/valuePropTwoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/valuePropTwoIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valuePropTwoIcon"
        app:layout_constraintTop_toTopOf="@+id/valuePropTwoIcon"
        style="@style/Body.B2"/>
    <ImageView
        android:id="@+id/valuePropThreeIcon"
        android:layout_width="@dimen/ref_size_xxlarge"
        android:layout_height="@dimen/ref_size_xxlarge"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuePropTwoIcon"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray200"
        android:id="@+id/valuePropThreeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@+id/valuePropThreeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valuePropThreeIcon"
        app:layout_constraintTop_toTopOf="@+id/valuePropThreeIcon"
        style="@style/Body.B2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
