<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ref_spacing_small">
    <com.quizlet.partskit.widgets.QTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:text="@string/existing_account_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Header.H3"/>
    <com.quizlet.partskit.widgets.QTextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:text="@string/existing_account_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        style="@style/Body.B3"/>
    <com.quizlet.quizletandroid.ui.login.accountrecovery.signupduplicate.ExistingAccountView
        android:id="@+id/existingAccountInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/enterUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body"/>
    <com.quizlet.uicommon.ui.common.widgets.QFormField
        android:id="@+id/enterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:hint="@string/login_email_username_hint"
        app:label="@string/login_label_email_or_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/existingAccountInformation"/>
    <com.quizlet.uicommon.ui.common.widgets.QFormField
        android:id="@+id/enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:hint="@string/login_password_hint"
        android:maxLines="1"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi|actionDone"
        app:label="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterUsername"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height_large"
        android:layout_marginTop="@dimen/ref_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPassword"
        app:text="@string/log_in_only"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyLinkTextSelector"
        android:id="@+id/forgotPasswordLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:text="@string/forgot_password_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        style="@style/SubHeader.S2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
