<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/test_mode_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QuizletStudyModeBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test_toolbar"
        android:background="?attr/SysColorSurface"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">
        <FrameLayout
            android:id="@+id/back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_sys_close_x"
                android:contentDescription="@string/assistant_back_to_set_page_description"
                app:tint="?attr/AssemblyInk100"/>
        </FrameLayout>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/SysColorTextPrimary"
            android:id="@+id/test_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubHeader.S3"/>
        <com.quizlet.partskit.widgets.QProgressBar
            android:id="@+id/test_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/learn_tasks_progress_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/test_mode_data_loading_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
