<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/SysColorCard"
                android:padding="@dimen/quizlet_edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/quizlet_edge_margin">
                <com.quizlet.partskit.widgets.QTextView
                    android:textColor="?attr/textColorDisabled"
                    android:paddingBottom="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_set_language_label"
                    style="@style/SubHeader.S5"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/edit_set_details_word_lang_section"
                    android:paddingBottom="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/quizlet_min_tap_target_size">
                    <com.quizlet.partskit.widgets.QTextView
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_word_lang_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_set_terms_language_label"
                        android:layout_weight="1"
                        style="@style/Body.B3"/>
                    <com.quizlet.partskit.widgets.QTextView
                        android:textColor="?attr/textColorAccent"
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_word_lang_value"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/quizlet_min_tap_target_size"
                        android:text="@string/edit_set_language_placeholder_text"
                        style="@style/SubHeader.S4"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/edit_set_details_def_lang_section"
                    android:paddingTop="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/quizlet_min_tap_target_size">
                    <com.quizlet.partskit.widgets.QTextView
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_def_lang_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_set_definition_language_label"
                        android:layout_weight="1"
                        style="@style/Body.B3"/>
                    <com.quizlet.partskit.widgets.QTextView
                        android:textColor="?attr/textColorAccent"
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_def_lang_value"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/quizlet_min_tap_target_size"
                        android:text="@string/edit_set_language_placeholder_text"
                        style="@style/SubHeader.S4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/SysColorCard"
                android:padding="@dimen/quizlet_edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/quizlet_edge_margin"
                style="@style/SettingsScreen">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/edit_set_details_auto_suggest_section"
                    android:paddingTop="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/quizlet_min_tap_target_size">
                    <com.quizlet.partskit.widgets.QTextView
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_auto_suggest_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_set_auto_suggest_label"
                        android:layout_weight="1"
                        style="@style/Body.B3"/>
                    <com.quizlet.assembly.widgets.toggle.AssemblyToggleSwitch
                        android:id="@+id/auto_suggest_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/edit_set_privacy_box"
                android:background="?attr/SysColorCard"
                android:padding="@dimen/quizlet_edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/quizlet_edge_margin"
                style="@style/SettingsScreen">
                <com.quizlet.partskit.widgets.QTextView
                    android:textColor="?attr/textColorDisabled"
                    android:paddingBottom="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_set_privacy_section_title"
                    style="@style/SubHeader.S5"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/edit_set_details_def_visibility_section"
                    android:paddingBottom="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/quizlet_min_tap_target_size">
                    <com.quizlet.partskit.widgets.QTextView
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_def_visibility_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_set_visible_to_option"
                        android:layout_weight="1"
                        style="@style/Body.B3"/>
                    <com.quizlet.partskit.widgets.QTextView
                        android:textColor="?attr/textColorAccent"
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_def_visibility_value"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/quizlet_min_tap_target_size"
                        android:text="@string/everyone"
                        style="@style/SubHeader.S4"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/edit_set_details_def_editable_section"
                    android:paddingTop="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/quizlet_min_tap_target_size">
                    <com.quizlet.partskit.widgets.QTextView
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_def_editable_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_set_editable_by_option"
                        android:layout_weight="1"
                        style="@style/Body.B3"/>
                    <com.quizlet.partskit.widgets.QTextView
                        android:textColor="?attr/textColorAccent"
                        android:gravity="center_vertical"
                        android:id="@+id/edit_set_details_def_editable_value"
                        android:background="?attr/selectableItemBackground"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/quizlet_min_tap_target_size"
                        android:text="@string/everyone"
                        style="@style/SubHeader.S4"/>
                </LinearLayout>
            </LinearLayout>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/AssemblyErrorText"
                android:id="@+id/edit_set_details_delete_button"
                android:background="?attr/SysColorCard"
                android:padding="@dimen/quizlet_edge_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_set_delete_set_menu_option"
                style="@style/SubHeader.S4"/>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>
</FrameLayout>
