<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="?attr/SysColorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|scroll"
                style="@style/QuizletToolbar"/>
            <ProgressBar
                android:layout_gravity="bottom"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/web_view_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.quizlet.ui.webview.QuizletWebView
        android:id="@+id/web_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.quizlet.partskit.widgets.QButton
        android:textSize="16sp"
        android:textColor="?attr/textColorClickable"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/bottomButton"
        android:background="?attr/SysColorCard"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hurme_geometric_sans_2_bold"
        style="@style/QuizletBorderlessButton"/>
</LinearLayout>
