<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:orientation="vertical"
    android:background="?attr/SysColorCard"
    android:paddingTop="@dimen/quizlet_edge_margin_one_point_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/class_detail_group"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/quizlet_edge_margin"
        android:layout_marginRight="@dimen/quizlet_edge_margin"
        android:layout_marginBottom="@dimen/quizlet_edge_margin_half">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?android:attr/textColorSecondary"
            android:layout_gravity="center_vertical"
            android:id="@+id/class_set_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubHeader.S5"/>
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/VerticalDivider"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/class_header_schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubHeader.S5"/>
    </LinearLayout>
    <com.quizlet.partskit.widgets.QTextView
        android:ellipsize="end"
        android:id="@+id/class_header_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/quizlet_edge_margin"
        android:layout_marginRight="@dimen/quizlet_edge_margin"
        android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
        android:maxLines="5"
        style="@style/Header.H3"/>
    <com.quizlet.partskit.widgets.QButton
        android:id="@+id/auto_join_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/join_class"
        style="@style/QuizletMediumButton"/>
</LinearLayout>
