<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:background="?attr/SysColorCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/edit_set_coordinatorLayout"
        android:background="?attr/SysColorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/edit_set_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/edit_set_spinner"
            android:background="?attr/colorOverlayScrim"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@color/transparent"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <include
            android:id="@+id/appbar"
            layout="@layout/layout_appbar"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_card_fab"
            android:src="@drawable/ic_sys_plus"
            android:contentDescription="@string/icon_label_add_term"
            app:fabSize="normal"
            app:layout_anchor="@+id/edit_set_fragment_container"
            app:tint="?attr/AssemblyGray100"
            style="@style/QuizletFloatingActionButton"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
