<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/learn_linear_layout"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        style="@style/QuizletStudyModeBackground">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/learn_toolbar"
            android:background="?attr/SysColorSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/assistant_toolbar_minHeight"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fragment_question_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/loading_spinner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/settings_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/onboarding_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/confetti_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/confetti"/>
</FrameLayout>
