<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quizlet_edge_margin">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="56sp"
        android:layout_gravity="center"
        android:id="@+id/assistant_checkpoint_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/quizlet_edge_margin"
        android:layout_marginEnd="@dimen/quizlet_edge_margin"
        style="@style/Body.B1"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColor"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/assistant_checkpoint_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/quizlet_edge_margin"
        android:layout_marginStart="@dimen/quizlet_edge_margin"
        android:layout_marginEnd="@dimen/quizlet_edge_margin"
        style="@style/Header.H3"/>
    <View
        android:background="?attr/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/assistant_checkpoint_details_mastery_parent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/quizlet_edge_margin_double">
        <com.quizlet.quizletandroid.ui.common.views.BucketArcProgressBar
            android:id="@+id/assistant_checkpoint_details_bucket_progress_bar"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textSize="32sp"
            android:id="@+id/assistant_checkpoint_details_mastery_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Header.H1"/>
        <com.quizlet.partskit.widgets.QTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin_half"
            android:text="@string/assistant_checkpoint_details_new_overall_mastery"
            android:layout_below="@+id/assistant_checkpoint_details_mastery_progress_text"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            style="@style/SubHeader.S5"/>
    </RelativeLayout>
    <com.quizlet.quizletandroid.ui.common.views.SegmentedBucketLayout2
        android:id="@+id/assistant_checkpoint_details_new_bucket_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
