<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">
    <View
        android:id="@+id/format_bar_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/format_bar_horizontal_divider_height"/>
    <HorizontalScrollView
        android:layout_gravity="bottom"
        android:id="@+id/format_bar_button_scroll"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aztec_format_bar_height"
        android:fillViewport="true"
        style="@style/ToolbarLayoutDirection">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/aztec_format_bar_end_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/aztec_format_bar_end_margin">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/media_button_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <org.wordpress.aztec.toolbar.RippleToggleButton
                    android:id="@+id/format_bar_button_media_collapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/format_bar_description_media_normal"
                    style="@style/FormatBarButton"/>
                <org.wordpress.aztec.toolbar.RippleToggleButton
                    android:id="@+id/format_bar_button_media_expanded"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/format_bar_description_media_expanded"
                    style="@style/FormatBarButton"/>
                <View
                    android:id="@+id/format_bar_vertical_divider"
                    android:layout_width="@dimen/format_bar_horizontal_divider_height"
                    android:layout_height="match_parent"
                    style="@style/DividerVertical"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/media_toolbar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/styling_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/format_bar_button_layout_expanded"
                        android:paddingLeft="@dimen/aztec_format_bar_start_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/aztec_format_bar_start_margin">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/plugin_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
