<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/SysColorCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/quizlet_min_tap_target_size"
        android:layout_height="@dimen/quizlet_min_tap_target_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/quizlet_icon_font_size"
            android:src="@drawable/ic_sys_close_x"
            android:contentDescription="@string/back"
            app:tint="?attr/iconColor"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/bottomDrawerHandleImage"
        android:visibility="gone"
        android:layout_width="@dimen/bottom_drawer_handle_image_width"
        android:layout_height="@dimen/bottom_drawer_handle_image_height"
        android:layout_marginTop="@dimen/quizlet_edge_margin"
        android:src="@drawable/white_rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/iconDisabledColor"/>
    <com.quizlet.partskit.widgets.QTextView
        android:gravity="center"
        android:id="@+id/modalTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/modal_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomDrawerHandleImage"
        app:layout_goneMarginTop="@dimen/modal_gone_margin_top"
        style="@style/Header.H4"/>
    <View
        android:id="@+id/dividerView"
        android:background="?attr/horizontalDividerDrawable"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_item_width"
        android:layout_marginTop="@dimen/quizlet_edge_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modalTitleText"/>
    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quizlet_edge_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modalTitleText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
