<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setpage_diagram_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/setpage_diagram_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/studymode_settings_toolbar"
            layout="@layout/study_mode_settings_toolbar"/>
        <FrameLayout
            android:id="@+id/setpage_diagram_overview_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:id="@+id/content_overlay"
        android:background="?attr/colorDarkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/setpage_diagram_bottom_sheet"
        android:background="?attr/SysColorCard"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/setpage_diagram_details_close"
                android:padding="@dimen/term_cell_spacing"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sys_close_x"
                android:contentDescription="@string/accounts_back_description"
                app:layout_constraintBottom_toTopOf="@+id/setpage_diagram_details_term_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:tint="?attr/AssemblyIconColor"/>
            <com.quizlet.partskit.widgets.icon.StatefulIconFontTextView
                android:textSize="@dimen/term_cell_icon_size"
                android:gravity="center"
                android:id="@+id/setpage_diagram_details_audio"
                android:padding="@dimen/term_cell_spacing"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/icon_label_listen"
                app:iconName="audio-thin"
                app:layout_constraintBottom_toBottomOf="@+id/setpage_diagram_details_close"
                app:layout_constraintEnd_toStartOf="@+id/setpage_diagram_details_star"
                app:layout_constraintTop_toTopOf="@+id/setpage_diagram_details_close"/>
            <com.quizlet.partskit.widgets.icon.QStarIconView
                android:textSize="@dimen/term_cell_icon_size"
                android:gravity="center"
                android:id="@+id/setpage_diagram_details_star"
                android:padding="@dimen/term_cell_spacing"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/icon_label_star"
                app:layout_constraintBottom_toBottomOf="@+id/setpage_diagram_details_audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setpage_diagram_details_audio"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/quizlet_edge_margin"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/quizlet_edge_margin"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/colorControlNormal"
                android:id="@+id/setpage_diagram_details_term_label"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/set_page_diagram_detail_term"
                android:importantForAccessibility="no"
                android:letterSpacing="0.1"
                app:layout_constraintBottom_toTopOf="@+id/setpage_diagram_details_term_word"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/setpage_diagram_details_close"
                style="@style/SubHeader.S5"/>
            <com.quizlet.partskit.widgets.QTextView
                android:id="@+id/setpage_diagram_details_term_word"
                android:layout_width="0dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toTopOf="@+id/setpage_diagram_details_term_definition_label"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/setpage_diagram_details_term_label"
                style="@style/Body.B1"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/colorControlNormal"
                android:id="@+id/setpage_diagram_details_term_definition_label"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
                android:text="@string/set_page_diagram_detail_definition"
                android:importantForAccessibility="no"
                android:letterSpacing="0.1"
                app:layout_constraintBottom_toTopOf="@+id/setpage_diagram_details_term_definition"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/setpage_diagram_details_term_word"
                style="@style/SubHeader.S5"/>
            <com.quizlet.partskit.widgets.QTextView
                android:id="@+id/setpage_diagram_details_term_definition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
                app:layout_constraintBottom_toTopOf="@+id/setpage_diagram_details_term_image"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/setpage_diagram_details_term_definition_label"
                style="@style/Body.B1"/>
            <ImageView
                android:id="@+id/setpage_diagram_details_term_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:maxHeight="256dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/setpage_diagram_details_term_diagram_label"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/setpage_diagram_details_term_definition"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/colorControlNormal"
                android:id="@+id/setpage_diagram_details_term_diagram_label"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/set_page_diagram_detail_diagram"
                android:importantForAccessibility="no"
                android:letterSpacing="0.1"
                app:layout_constraintBottom_toTopOf="@+id/setpage_diagram_details_diagram_view"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/setpage_diagram_details_term_image"
                style="@style/SubHeader.S5"/>
            <com.quizlet.quizletandroid.ui.diagramming.DiagramView
                android:id="@+id/setpage_diagram_details_diagram_view"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_margin="@dimen/quizlet_edge_margin_half"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/setpage_diagram_details_term_diagram_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
