<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="0dp"
    app:cardElevation="@dimen/cardview_default_elevation">
    <RelativeLayout
        android:background="?attr/SysColorCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/setpage_diagram_top_border"
            android:background="?attr/colorControlActivated"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/setpage_diagram_term_details_layout"
            android:paddingLeft="16dp"
            android:paddingTop="36dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/colorControlNormal"
                android:id="@+id/setpage_diagram_term_label"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_page_diagram_detail_term"
                android:importantForAccessibility="no"
                android:letterSpacing="0.1"
                style="@style/SubHeader.S5"/>
            <com.quizlet.partskit.widgets.QTextView
                android:id="@+id/setpage_diagram_term_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body.B2"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/colorControlNormal"
                android:id="@+id/setpage_diagram_definition_label"
                android:visibility="gone"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/set_page_diagram_detail_definition"
                android:importantForAccessibility="no"
                android:letterSpacing="0.1"
                style="@style/SubHeader.S5"/>
            <com.quizlet.partskit.widgets.QTextView
                android:id="@+id/setpage_diagram_term_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                style="@style/Body.B2"/>
            <ImageView
                android:id="@+id/setpage_diagram_term_image"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:importantForAccessibility="no"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <com.quizlet.partskit.widgets.icon.StatefulIconFontTextView
                android:textSize="@dimen/term_cell_icon_size"
                android:gravity="center"
                android:id="@+id/setpage_diagram_audio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/icon_label_listen"
                android:paddingStart="@dimen/term_cell_spacing"
                android:paddingEnd="@dimen/term_cell_spacing_half"
                app:iconName="audio-thin"/>
            <com.quizlet.partskit.widgets.icon.QStarIconView
                android:textSize="@dimen/term_cell_icon_size"
                android:gravity="center"
                android:id="@+id/setpage_diagram_star"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="@string/icon_label_star"
                android:paddingStart="@dimen/term_cell_spacing_half"
                android:paddingEnd="@dimen/quizlet_edge_margin"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/white_edge_gradient"
            android:layout_alignParentBottom="true"
            android:importantForAccessibility="no"
            app:tint="?attr/SysColorCard"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
