<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/SysColorCard"
    android:paddingTop="40dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.quizlet.partskit.widgets.QTextView
            android:gravity="center"
            android:id="@+id/headerTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/headerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            style="@style/Header.H3"/>
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_challenge_header_variant1"
            app:layout_constraintBottom_toTopOf="@+id/bodyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTimeText"
            style="@style/Header.H3"/>
        <com.quizlet.partskit.widgets.QTextView
            android:gravity="center"
            android:id="@+id/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxWidth="256dp"
            android:text="@string/match_challenge_message_variant1"
            app:layout_constraintBottom_toTopOf="@+id/userProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText"
            style="@style/Body.B4"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="?attr/verticalDividerDrawable"
            android:importantForAccessibility="no"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/vsSymbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userProfilePicture"/>
        <TextView
            android:textColor="?attr/textColorSecondary"
            android:id="@+id/vsSymbol"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:text="@string/match_vs_text"
            app:layout_constraintBottom_toBottomOf="@+id/userProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userProfilePicture"
            app:layout_constraintVertical_bias="1"
            style="@style/SubHeader.S3"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="?attr/verticalDividerDrawable"
            android:importantForAccessibility="no"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@+id/userTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vsSymbol"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/userProfilePicture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="?attr/colorBackgroundSecondary"
            app:cardCornerRadius="45dp"
            app:layout_constraintBottom_toTopOf="@+id/usernameView"
            app:layout_constraintEnd_toStartOf="@+id/vsSymbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyText">
            <ImageView
                android:id="@+id/userProfilePictureImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/match_profile_picture"/>
        </androidx.cardview.widget.CardView>
        <com.quizlet.partskit.widgets.QTextView
            android:gravity="center"
            android:id="@+id/usernameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/userTime"
            app:layout_constraintEnd_toEndOf="@+id/userProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/userProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePicture"
            style="@style/SubHeader.S5"/>
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/userTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/matchChallengePositiveCta"
            app:layout_constraintEnd_toEndOf="@+id/userProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/userProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/usernameView"
            style="@style/Body.B5"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/randomProfilePicture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="?attr/colorBackgroundSecondary"
            app:cardCornerRadius="45dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/userProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vsSymbol"
            app:layout_constraintTop_toTopOf="@+id/userProfilePicture">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/randomProfilePictureImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_sys_person"
                android:contentDescription="@string/match_challenger_profile_picture"
                app:tint="?attr/iconColorSecondaryInverse"/>
        </androidx.cardview.widget.CardView>
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/randomUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_challenge_friend_message"
            app:layout_constraintBaseline_toBaselineOf="@+id/usernameView"
            app:layout_constraintEnd_toEndOf="@+id/randomProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/randomProfilePicture"
            style="@style/SubHeader.S5"/>
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/randomTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_challenge_default_time"
            app:layout_constraintBaseline_toBaselineOf="@+id/userTime"
            app:layout_constraintEnd_toEndOf="@+id/randomProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/randomProfilePicture"
            style="@style/Body.B5"/>
        <com.quizlet.partskit.widgets.QButton
            android:id="@+id/matchChallengePositiveCta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/quizlet_min_tap_target_size"
            android:text="@string/match_challenge_button"
            app:layout_constraintBottom_toTopOf="@+id/matchChallengeNegativeCta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTime"
            style="@style/QuizletSmallButton"/>
        <com.quizlet.partskit.widgets.QButton
            android:id="@+id/matchChallengeNegativeCta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/quizlet_min_tap_target_size"
            android:text="@string/match_challenge_not_now_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchChallengePositiveCta"
            style="@style/QuizletSmallBorderlessButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
