<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:paddingTop="@dimen/dialog_content_top_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.quizlet.partskit.widgets.QTextView
        android:id="@+id/qalert_title"
        android:paddingLeft="@dimen/dialog_content_margin"
        android:paddingTop="@dimen/dialog_body_margin"
        android:paddingRight="@dimen/dialog_content_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SubHeader.S3"/>
    <FrameLayout
        android:id="@+id/qalert_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/qalert_default_content_wrapper"
            android:paddingLeft="@dimen/dialog_content_margin"
            android:paddingRight="@dimen/dialog_content_margin"
            android:paddingBottom="@dimen/dialog_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.quizlet.partskit.widgets.QTextView
                android:id="@+id/qalert_message"
                android:paddingTop="@dimen/dialog_body_margin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body.B3"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/qalert_edittext_wrapper"
                android:paddingTop="@dimen/dialog_body_margin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qalert_message"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/qalert_checkbox_wrapper"
                android:paddingTop="@dimen/dialog_body_margin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qalert_message">
                <com.quizlet.partskit.widgets.QCheckBox
                    android:id="@+id/qalert_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.quizlet.partskit.widgets.QTextView
                    android:id="@+id/qalert_checkbox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Body.B3"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/qalert_custom"
            android:paddingLeft="@dimen/dialog_content_margin"
            android:paddingTop="@dimen/dialog_body_margin"
            android:paddingRight="@dimen/dialog_content_margin"
            android:paddingBottom="@dimen/dialog_content_margin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/qalert_listview_wrapper"
            android:paddingTop="@dimen/dialog_listview_margin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="?attr/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ListView
                android:id="@+id/qalert_listview"
                android:paddingBottom="@dimen/dialog_button_margin"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:listSelector="@drawable/selector_gray_ripple"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_weight="1"
                android:footerDividersEnabled="false"
                android:overScrollFooter="@null"/>
            <RelativeLayout
                android:id="@+id/qalert_listview_action_wrapper"
                android:background="@drawable/selector_gray_ripple"
                android:paddingBottom="@dimen/dialog_button_margin"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/qalert_listview_action_separator"
                    android:background="?attr/dividerColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_button_height"
                    android:layout_marginTop="@dimen/dialog_button_margin"
                    android:layout_alignParentTop="true"
                    android:paddingStart="@dimen/dialog_content_margin"
                    android:paddingEnd="@dimen/dialog_button_margin">
                    <ImageView
                        android:id="@+id/qalert_listview_action_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        app:tint="?attr/colorAccent"/>
                    <com.quizlet.partskit.widgets.QTextView
                        android:id="@+id/qalert_listview_action_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/dialog_body_margin"
                        android:layout_toEndOf="@+id/qalert_listview_action_icon"
                        style="@style/SubHeader.S4"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/qalert_button_wrapper"
        android:padding="@dimen/dialog_button_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.quizlet.partskit.widgets.QButton
            android:textColor="?attr/AssemblyLinkTextSelector"
            android:id="@+id/qalert_positive_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="?android:attr/borderlessButtonStyle"/>
        <com.quizlet.partskit.widgets.QButton
            android:textColor="?attr/AssemblyLinkTextSelector"
            android:id="@+id/qalert_negative_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_button_margin"
            android:layout_toStartOf="@+id/qalert_positive_button"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
