<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendations_irrelevant_reason_title"
        android:paddingStart="@dimen/quizlet_edge_margin"
        android:paddingEnd="@dimen/quizlet_edge_margin"
        app:layout_constraintBottom_toTopOf="@+id/reasonOneCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Header.H3"/>
    <com.quizlet.quizletandroid.ui.common.views.SimpleTextCardView
        android:id="@+id/reasonOneCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recommendation_card_content_top_margin"
        android:layout_marginStart="@dimen/quizlet_edge_margin_one_point_five"
        app:cardText="@string/recommendations_irrelevant_reason_one"
        app:layout_constraintEnd_toStartOf="@+id/reasonTwoCard"
        app:layout_constraintHeight_min="@dimen/recommendations_feedback_card_min_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_min="@dimen/recommendations_feedback_card_min_width"
        app:simpleCardBackground="@drawable/simple_text_card_view_border_shape"
        app:simpleCardElevation="0dp"/>
    <com.quizlet.quizletandroid.ui.common.views.SimpleTextCardView
        android:id="@+id/reasonTwoCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/recommendations_feedback_between_card_margin"
        android:layout_marginEnd="@dimen/quizlet_edge_margin_one_point_five"
        app:cardText="@string/recommendations_irrelevant_reason_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/recommendations_feedback_card_min_height"
        app:layout_constraintStart_toEndOf="@+id/reasonOneCard"
        app:layout_constraintTop_toTopOf="@+id/reasonOneCard"
        app:layout_constraintWidth_min="@dimen/recommendations_feedback_card_min_width"
        app:simpleCardBackground="@drawable/simple_text_card_view_border_shape"
        app:simpleCardElevation="0dp"/>
    <com.quizlet.quizletandroid.ui.common.views.SimpleTextCardView
        android:id="@+id/reasonThreeCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recommendations_feedback_between_card_margin"
        android:layout_marginStart="@dimen/quizlet_edge_margin_one_point_five"
        app:cardText="@string/recommendations_irrelevant_reason_three"
        app:layout_constraintEnd_toStartOf="@+id/reasonFourCard"
        app:layout_constraintHeight_min="@dimen/recommendations_feedback_card_min_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonOneCard"
        app:layout_constraintWidth_min="@dimen/recommendations_feedback_card_min_width"
        app:simpleCardBackground="@drawable/simple_text_card_view_border_shape"
        app:simpleCardElevation="0dp"/>
    <com.quizlet.quizletandroid.ui.common.views.SimpleTextCardView
        android:id="@+id/reasonFourCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/recommendations_feedback_between_card_margin"
        android:layout_marginEnd="@dimen/quizlet_edge_margin_one_point_five"
        app:cardText="@string/recommendations_irrelevant_reason_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/recommendations_feedback_card_min_height"
        app:layout_constraintStart_toEndOf="@+id/reasonThreeCard"
        app:layout_constraintTop_toTopOf="@+id/reasonThreeCard"
        app:layout_constraintWidth_min="@dimen/recommendations_feedback_card_min_width"
        app:simpleCardBackground="@drawable/simple_text_card_view_border_shape"
        app:simpleCardElevation="0dp"/>
    <com.quizlet.partskit.widgets.QButton
        android:id="@+id/cancelReasonsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recommendation_card_content_top_margin"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonThreeCard"
        style="@style/QuizletBorderlessButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
