<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/upsell_bottom_edge_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/closeButton"
        android:background="@drawable/shape_circle_filled"
        android:padding="@dimen/ref_spacing_xsmall"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:src="@drawable/ic_sys_close_x"
        android:contentDescription="@string/close"
        android:layout_marginEnd="@dimen/ref_spacing_small"
        android:backgroundTint="?attr/AssemblyGray600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/AssemblyGray200"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/upsell_horizontal_edge_margin"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/upsell_horizontal_edge_margin"/>
    <com.quizlet.uicommon.ui.common.views.QuizletPlusLogo
        android:id="@+id/quizletPlusLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/upsell_top_edge_margin"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/scrollableContainer"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_large"
        android:requiresFadingEdge="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/upsellButton"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/quizletPlusLogo"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/AssemblyGray200"
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Header.H2"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/AssemblyGray200"
                android:id="@+id/subtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ref_spacing_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText"
                style="@style/Body.B2"/>
            <include
                android:id="@+id/valuePropsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ref_spacing_large"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitleText"
                app:layout_constraintVertical_bias="1"
                layout="@layout/layout_upsell_value_props"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/upsellButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/disclaimerText"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/scrollableContainer"
        app:primaryButtonVariant="upgrade"
        app:size="xlarge"
        app:text="@string/upsell_get_quizlet_plus_button"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/RefColorGray400"
        android:gravity="center"
        android:id="@+id/disclaimerText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/upsellButton"
        style="@style/Body.B5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
