<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/SysColorBackground"
    android:paddingTop="@dimen/assistant_toolbar_minHeight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/parentEmailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:text="@string/parent_email_title"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        android:layout_marginEnd="@dimen/ref_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Header.H2"/>
    <TextView
        android:id="@+id/parentEmailSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ref_spacing_medium"
        android:text="@string/parent_email_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentEmailTitle"
        style="@style/Body.B2"/>
    <com.quizlet.assembly.widgets.input.AssemblyInputLayout
        android:id="@+id/parentEmailInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        android:hint="@string/parent_email_field_label"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        android:layout_marginEnd="@dimen/ref_spacing_medium"
        app:assemblyInputLayoutVariant="defaultInput"
        app:boxStrokeColor="?attr/SysColorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentEmailSubTitle">
        <com.quizlet.assembly.widgets.input.AssemblyInputEditText
            android:id="@+id/parentEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"
            android:backgroundTint="?attr/SysColorCard"
            app:assemblyInputEditTextVariant="defaultInput"/>
    </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
    <com.quizlet.assembly.widgets.input.AssemblyInputLayout
        android:id="@+id/parentPasswordInputLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        android:hint="@string/parent_password_label"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        android:layout_marginEnd="@dimen/ref_spacing_medium"
        app:assemblyInputLayoutVariant="defaultInput"
        app:boxStrokeColor="?attr/SysColorTextPrimary"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentEmailInputLayout">
        <com.quizlet.assembly.widgets.input.AssemblyInputEditText
            android:id="@+id/parentPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            android:backgroundTint="?attr/SysColorCard"
            app:assemblyInputEditTextVariant="defaultInput"/>
    </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
    <TextView
        android:textColor="?attr/SysColorTextSecondary"
        android:gravity="center"
        android:id="@+id/signupTos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        android:layout_marginEnd="@dimen/ref_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentPasswordInputLayout"
        style="@style/SubHeader.S5"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        android:layout_marginEnd="@dimen/ref_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTos"
        app:text="@string/signup"/>
</androidx.constraintlayout.widget.ConstraintLayout>
