<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/scrollContainer"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/termsAndConditionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/ref_spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.quizlet.upgrade.ui.widgets.UpgradePlanChoiceCard
                android:id="@+id/annualPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/UpgradePlanChoiceStyle"/>
            <com.quizlet.upgrade.ui.widgets.UpgradePlanChoiceCard
                android:id="@+id/monthlyPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/UpgradePlanChoiceStyle"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/SysColorTextPrimary"
                android:gravity="center_horizontal"
                android:id="@+id/timelineHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ref_spacing_small"
                android:layout_marginStart="@dimen/plans_screen_edge_margin"
                android:layout_marginEnd="@dimen/plans_screen_edge_margin"
                style="@style/Header.H5"/>
            <com.quizlet.upgrade.ui.widgets.UpgradeTimelineSectionLayout
                android:id="@+id/timelineFirstTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/UpgradeTimelineTaskStyle"/>
            <com.quizlet.upgrade.ui.widgets.UpgradeTimelineSectionLayout
                android:id="@+id/timelineSecondTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/UpgradeTimelineTaskStyle"/>
            <com.quizlet.upgrade.ui.widgets.UpgradeTimelineSectionLayout
                android:id="@+id/timelineThirdTask"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/UpgradeTimelineTaskStyle"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.quizlet.assembly.widgets.buttons.AssemblyTextButton
        android:id="@+id/termsAndConditionsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xxsmall"
        app:layout_constraintBottom_toTopOf="@+id/subscribeButton"
        app:layout_constraintEnd_toEndOf="@+id/subscribeButton"
        app:layout_constraintStart_toStartOf="@+id/subscribeButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollContainer"
        app:text="@string/terms_and_conditions"
        app:textButtonVariant="subtle"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/subscribeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/plans_screen_edge_margin"
        android:layout_marginStart="@dimen/plans_screen_edge_margin"
        android:layout_marginEnd="@dimen/plans_screen_edge_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsAndConditionsButton"
        app:primaryButtonVariant="upgrade"/>
</androidx.constraintlayout.widget.ConstraintLayout>
