<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/SysColorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_collapsing_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/layout_collapsing_appbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways|scroll"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@animator/appbar_elevated"
                app:layout_collapseMode="pin"
                style="@style/QuizletToolbar"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:background="?attr/SysColorCard"
                android:paddingBottom="@dimen/new_profile_space_under_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/userProfileAvatar"
                    android:background="@drawable/user_settings_profile_image_bg_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:importantForAccessibility="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/buttonsGroup"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="settingButton,upgradeButton"/>
                <ImageView
                    android:id="@+id/settingButton"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/button_padding_horizontal"
                    android:layout_width="@dimen/accessible_icon_button_height_width"
                    android:layout_height="@dimen/accessible_icon_button_height_width"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/ic_sys_settings_24dp"
                    android:contentDescription="@string/settings"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/upgradeButton"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/button_padding_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/accessible_icon_button_height_width"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/upgrade"
                    android:contentDescription="@string/upgrade"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/userProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userProfileAvatar"
                    style="@style/Header.H3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll"
            app:titleEnabled="false">
            <com.quizlet.partskit.widgets.QTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:tabMode="scrollable"
                style="@style/QuizletTabLayout.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.quizlet.quizletandroid.ui.common.views.ToggleSwipeableViewPager
        android:id="@+id/profileViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.quizlet.features.achievements.achievement.AchievementEarnedView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/achievementToast"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ref_spacing_small"
        android:layout_marginHorizontal="@dimen/ref_spacing_small"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
