<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_recyclerview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_recyclerview_resize_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/fragment_recyclerview_spinner"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <FrameLayout
                android:gravity="center"
                android:id="@+id/fragment_recyclerview_empty_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_recyclerview_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_recyclerview_promo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_recyclerview_swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_recyclerview_recyclerview"
                android:paddingTop="@dimen/listitem_edge_margin"
                android:paddingBottom="@dimen/listitem_edge_margin"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Scrollbars"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
