<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="19sp"
            android:textColor="@color/DOCTOR_DEFAULT_TEXT_COLOR"
            android:id="@+id/doctor_check_completed_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:text=""
            android:textAlignment="center"
            android:layout_marginStart="51dp"
            android:layout_marginEnd="52dp"
            android:textFontWeight="300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/doctor_check_completed_results_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/doctor_check_completed_continue_testing_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_check_completed_title_text_view"/>
        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_background"
            android:id="@+id/doctor_check_completed_continue_testing_button"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/doctor_check_completed_done_testing_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/DOCTOR_BUTTON_COLOR"
            android:id="@+id/doctor_check_completed_done_testing_button"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:text=""
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
