<?xml version="1.0" encoding="utf-8"?>
<com.lyft.android.scissors.CropView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crop_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cropviewShape="oval"
    app:cropviewViewportOverlayPadding="@dimen/image_crop_viewport_overlay_padding"
    app:cropviewViewportRatio="1"/>
