<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/SysColorCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ref_spacing_medium">
        <com.quizlet.assembly.widgets.input.AssemblyInputLayout
            android:id="@+id/courseCodeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:assemblyInputLayoutVariant="nonPersistentLabel"
            app:boxBackgroundColor="?attr/SysColorBackground"
            app:boxStrokeColor="?attr/SysColorTextPrimary"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_sys_close_x_16dp"
            app:endIconMode="clear_text"
            app:endIconTint="?attr/EdgyFlowIconColor"
            app:layout_constraintTop_toTopOf="parent">
            <com.quizlet.assembly.widgets.input.AssemblyInputEditText
                android:id="@+id/courseCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edgy_flow_course_code"
                android:maxLines="1"
                android:inputType="textCapCharacters"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/cityEditText"
                android:textCursorDrawable="@null"
                app:assemblyInputEditTextVariant="nonPersistentLabel"
                style="@style/SubHeader.S3"/>
        </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
        <com.quizlet.assembly.widgets.input.AssemblyInputLayout
            android:id="@+id/courseNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            app:assemblyInputLayoutVariant="nonPersistentLabel"
            app:boxBackgroundColor="?attr/SysColorBackground"
            app:boxStrokeColor="?attr/SysColorTextPrimary"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_sys_close_x_16dp"
            app:endIconMode="clear_text"
            app:endIconTint="?attr/EdgyFlowIconColor"
            app:layout_constraintTop_toBottomOf="@+id/courseCodeInputLayout">
            <com.quizlet.assembly.widgets.input.AssemblyInputEditText
                android:id="@+id/courseNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edgy_flow_course_name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@null"
                app:assemblyInputEditTextVariant="nonPersistentLabel"
                style="@style/SubHeader.S3"/>
        </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
        <com.quizlet.partskit.widgets.QButton
            android:enabled="false"
            android:id="@+id/btnSaveCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            android:layout_marginBottom="@dimen/ref_spacing_small"
            android:text="@string/edgy_flow_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNameInputLayout"
            app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
