<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/SysColorCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ref_spacing_medium">
        <com.quizlet.assembly.widgets.input.AssemblyInputLayout
            android:id="@+id/schoolNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:assemblyInputLayoutVariant="nonPersistentLabel"
            app:boxBackgroundColor="?attr/SysColorBackground"
            app:boxStrokeColor="?attr/SysColorTextPrimary"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_sys_close_x_16dp"
            app:endIconMode="clear_text"
            app:endIconTint="?attr/EdgyFlowIconColor"
            app:layout_constraintTop_toTopOf="parent">
            <com.quizlet.assembly.widgets.input.AssemblyInputEditText
                android:id="@+id/schoolNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edgy_flow_search_school_input_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/cityEditText"
                android:textCursorDrawable="@null"
                app:assemblyInputEditTextVariant="nonPersistentLabel"
                style="@style/SubHeader.S3"/>
        </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
        <com.quizlet.assembly.widgets.input.AssemblyInputLayout
            android:id="@+id/cityInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            app:assemblyInputLayoutVariant="nonPersistentLabel"
            app:boxBackgroundColor="?attr/SysColorBackground"
            app:boxStrokeColor="?attr/SysColorTextPrimary"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_sys_close_x_16dp"
            app:endIconMode="clear_text"
            app:endIconTint="?attr/EdgyFlowIconColor"
            app:layout_constraintTop_toBottomOf="@+id/schoolNameInputLayout">
            <com.quizlet.assembly.widgets.input.AssemblyInputEditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edgy_flow_city_input_hint"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@null"
                app:assemblyInputEditTextVariant="nonPersistentLabel"
                style="@style/SubHeader.S3"/>
        </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
        <com.quizlet.assembly.widgets.input.AssemblyInputLayout
            android:id="@+id/stateDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            app:assemblyInputLayoutVariant="nonPersistentLabel"
            app:boxBackgroundColor="?attr/SysColorBackground"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_sys_caret_down"
            app:endIconTint="?attr/EdgyFlowIconColor"
            app:layout_constraintTop_toBottomOf="@+id/cityInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:textColor="?attr/SysColorTextSecondary"
                android:id="@+id/stateAutoComplete"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edgy_flow_state_input_hint"
                android:lines="1"
                android:inputType="text"
                style="@style/SubHeader.S3"/>
        </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
        <com.quizlet.assembly.widgets.input.AssemblyInputLayout
            android:id="@+id/countryDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            app:assemblyInputLayoutVariant="nonPersistentLabel"
            app:boxBackgroundColor="?attr/SysColorBackground"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/ic_sys_caret_down"
            app:endIconTint="?attr/SysColorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateDropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:textColor="?attr/EdgyFlowIconColor"
                android:id="@+id/countryAutoComplete"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edgy_flow_country_input_hint"
                android:lines="1"
                android:inputType="text"
                style="@style/SubHeader.S3"/>
        </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
        <com.quizlet.partskit.widgets.QButton
            android:enabled="false"
            android:id="@+id/btnSaveSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            android:layout_marginBottom="@dimen/ref_spacing_small"
            android:text="@string/edgy_flow_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryDropdown"
            app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
