<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/ref_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/propsGraphic"
        android:background="@drawable/bg_props_graphic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_brand_generate_excitement"
        android:contentDescription="@string/report_explanations_thanks_header"
        app:layout_constraintBottom_toTopOf="@+id/thanksHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/SysColorTextPrimary"
        android:gravity="center"
        android:id="@+id/thanksHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_large"
        android:text="@string/report_explanations_thanks_header"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        android:layout_marginEnd="@dimen/ref_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/thanksMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propsGraphic"
        style="@style/Header.H2"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/SysColorTextPrimary"
        android:gravity="center"
        android:id="@+id/thanksMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_xsmall"
        android:text="@string/report_explanations_thanks_message"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        android:layout_marginEnd="@dimen/ref_spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/doneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thanksHeader"
        style="@style/Body.B2"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/doneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ref_spacing_xsmall"
        android:layout_marginStart="@dimen/ref_spacing_xsmall"
        android:layout_marginEnd="@dimen/ref_spacing_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="@string/done"/>
</androidx.constraintlayout.widget.ConstraintLayout>
