<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/ref_spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/ref_spacing_medium"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/SysColorTextPrimary"
                android:id="@+id/reportTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/report_explanations_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Header.H2"/>
            <androidx.constraintlayout.helper.widget.Flow
                android:orientation="vertical"
                android:id="@+id/optionFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ref_spacing_large"
                app:constraint_referenced_ids="contentRadioGroup,otherEditText"
                app:flow_verticalGap="@dimen/ref_spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportTitle"/>
            <RadioGroup
                android:id="@+id/contentRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.quizlet.assembly.widgets.radio.AssemblyRadioButton
                    android:textColor="?attr/SysColorTextPrimary"
                    android:id="@+id/reportOptionOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/report_explanation_option_one"
                    style="@style/SubHeader.S3"/>
                <com.quizlet.assembly.widgets.radio.AssemblyRadioButton
                    android:textColor="?attr/SysColorTextPrimary"
                    android:id="@+id/reportOptionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ref_spacing_small"
                    android:text="@string/report_explanation_option_two"
                    style="@style/SubHeader.S3"/>
                <com.quizlet.assembly.widgets.radio.AssemblyRadioButton
                    android:textColor="?attr/SysColorTextPrimary"
                    android:id="@+id/reportOptionOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ref_spacing_small"
                    android:text="@string/report_explanation_option_other"
                    style="@style/SubHeader.S3"/>
            </RadioGroup>
            <com.quizlet.assembly.widgets.input.AssemblyInputLayout
                android:id="@+id/otherEditText"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/report_explanation_other_input_hint">
                <com.quizlet.assembly.widgets.input.AssemblyInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="6"/>
            </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ref_spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="@string/submit"/>
    <com.quizlet.assembly.widgets.buttons.AssemblySecondaryButton
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="@string/cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
