<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/match_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchOgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.quizlet.partskit.widgets.QTextView
            android:gravity="center"
            android:id="@+id/match_ready_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/match_ready_to_play"
            app:layout_constraintBottom_toTopOf="@+id/match_game_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Header.H2"/>
        <com.quizlet.partskit.widgets.QTextView
            android:gravity="center"
            android:id="@+id/match_game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/match_game_description"
            app:layout_constraintBottom_toTopOf="@+id/match_start_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_ready_text"
            style="@style/Body.B1"/>
        <com.quizlet.partskit.widgets.QButton
            android:id="@+id/match_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/button_margin"
            app:layout_constraintBottom_toTopOf="@+id/match_start_other_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_game_description"/>
        <com.quizlet.partskit.widgets.QButton
            android:id="@+id/match_start_other_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/button_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_start_game"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/floating_ad_container"
        android:background="?attr/SysColorCard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
