<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/ref_spacing_medium"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/ref_spacing_medium"/>
    <View
        android:id="@+id/drawer_handler_view"
        android:background="@drawable/bg_drawer_handler"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/ref_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/SysColorTextPrimary"
        android:gravity="start"
        android:id="@+id/dialog_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/drawer_handler_view"
        style="@style/Header.H3"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/SysColorTextSecondary"
        android:id="@+id/dialog_description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title_text"
        style="@style/Body.B3"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyTextButton
        android:id="@+id/got_it_button_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ref_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_description_text"
        app:text="@string/got_it"
        app:textButtonVariant="link"/>
    <com.quizlet.assembly.widgets.buttons.AssemblySecondaryButton
        android:id="@+id/got_it_button_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ref_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_description_text"
        app:text="@string/got_it"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/got_it_button_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ref_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_description_text"
        app:size="xlarge"
        app:text="@string/got_it"/>
</androidx.constraintlayout.widget.ConstraintLayout>
