<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/mediaViewFrame"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_medium"
            android:layout_marginStart="@dimen/ref_spacing_xsmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ad_badge"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/AssemblyIconAndTertiaryText"
            android:gravity="start"
            android:id="@+id/advertiserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_medium"
            android:layout_marginStart="@dimen/ref_spacing_medium"
            android:layout_marginEnd="@dimen/ref_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adImage"
            style="@style/SubHeader.S5"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/SysColorTextPrimary"
            android:gravity="start"
            android:id="@+id/adHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_xsmall"
            android:layout_marginStart="@dimen/ref_spacing_medium"
            android:layout_marginEnd="@dimen/ref_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advertiserName"
            style="@style/Header.H2"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/SysColorTextPrimary"
            android:gravity="start"
            android:id="@+id/adSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_xsmall"
            android:layout_marginStart="@dimen/ref_spacing_medium"
            android:layout_marginEnd="@dimen/ref_spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adHeader"
            style="@style/Body.B3"/>
        <com.quizlet.assembly.widgets.buttons.AssemblySecondaryButton
            android:id="@+id/callToActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            android:layout_marginStart="@dimen/ref_spacing_medium"
            android:layout_marginEnd="@dimen/ref_spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adSubtitle"
            app:text="Visit Website"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
