<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/doctor_test_selection_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_test_selection_remember_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/doctor_test_selection_remember_text_view"/>
        <TextView
            android:textSize="19sp"
            android:textColor="@color/DOCTOR_DEFAULT_TEXT_COLOR"
            android:id="@+id/doctor_test_selection_remember_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text=""
            android:textAlignment="textStart"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="55dp"
            android:textFontWeight="300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doctor_test_selection_image_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/DOCTOR_BUTTON_PRESSED_COLOR"
            android:id="@+id/doctor_test_selection_native_fake_button"
            android:paddingTop="80dp"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_test_selection_remember_text_view"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/DOCTOR_BUTTON_COLOR"
            android:id="@+id/doctor_test_selection_native_button"
            android:paddingTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_test_selection_remember_text_view"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/DOCTOR_REGULAR_TEXT_COLOR"
            android:id="@+id/doctor_test_selection_native_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_test_selection_native_button"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/DOCTOR_BUTTON_PRESSED_COLOR"
            android:id="@+id/doctor_test_selection_web_view_fake_button"
            android:paddingTop="80dp"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_test_selection_native_text_view"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/DOCTOR_BUTTON_COLOR"
            android:id="@+id/doctor_test_selection_web_view_button"
            android:paddingTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_test_selection_native_text_view"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/DOCTOR_REGULAR_TEXT_COLOR"
            android:id="@+id/doctor_test_selection_web_view_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_test_selection_web_view_button"/>
        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/DOCTOR_BUTTON_COLOR"
            android:id="@+id/doctor_test_selection_continue_to_test_result_button"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:text=""
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
