<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/captureImageWithCamera"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomSheetMenuItem">
        <ImageView
            android:id="@+id/captureImageWithCameraCamIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sys_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/SysColorTextPrimary"/>
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/captureImageWithCameraText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/captureImageWithCameraQIcon"
            app:layout_constraintStart_toEndOf="@+id/captureImageWithCameraCamIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/captureImageWithCameraQIcon"
            android:layout_width="@dimen/ref_size_medium"
            android:layout_height="@dimen/ref_size_medium"
            android:src="@drawable/ic_sys_quizlet_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openImageFromGallery"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomSheetMenuItem">
        <ImageView
            android:id="@+id/openImageWithGalleyCamIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sys_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/SysColorTextPrimary"/>
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/openImageFromGalleryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_from_library"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/openImageFromGalleryIcon"
            app:layout_constraintStart_toEndOf="@+id/openImageWithGalleyCamIcon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/openImageFromGalleryIcon"
            android:layout_width="@dimen/ref_size_medium"
            android:layout_height="@dimen/ref_size_medium"
            android:src="@drawable/ic_sys_quizlet_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
