<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/signup_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/quizlet_edge_margin"
    android:divider="@drawable/spacer_20dp_horizontal"
    android:showDividers="middle">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/signup_form_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacer_20dp_horizontal"
        android:showDividers="middle">
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/signup_form_label"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/create_an_account"
            style="@style/LoginSignupLabel"/>
        <com.quizlet.quizletandroid.ui.common.widgets.EditTextDatePicker
            android:id="@+id/signup_dateofbirth_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:label="@string/prompt_birthday"/>
        <com.quizlet.uicommon.ui.common.widgets.QFormField
            android:id="@+id/signup_email_address_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address_hint"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:autofillHints="emailAddress"
            android:importantForAutofill="yes"
            app:label="@string/email_address_label"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.quizlet.uicommon.ui.common.widgets.QFormField
                android:id="@+id/signup_password_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/signup_password_hint"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:autofillHints="password"
                android:importantForAutofill="yes"
                app:label="@string/signup_password_label"/>
            <com.quizlet.partskit.widgets.QCheckBox
                android:id="@+id/signup_show_password_checkbox"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_password_show"/>
        </LinearLayout>
        <include
            android:id="@+id/signup_teacher"
            layout="@layout/fragment_signup_teacher"/>
        <com.quizlet.partskit.widgets.QButton
            android:enabled="false"
            android:id="@+id/signup_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_sign_up"/>
    </LinearLayout>
    <com.quizlet.partskit.widgets.QTextView
        android:textSize="@dimen/forgot_password_text_size"
        android:textColor="?attr/textColorSecondary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/signup_legal_information_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_accepting_tos"
        android:nextFocusForward="@+id/account_login_signup_close_button"/>
</LinearLayout>
