<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/ref_spacing_medium">
    <com.quizlet.assembly.widgets.input.AssemblyInputLayout
        android:id="@+id/searchSchoolInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ref_spacing_small"
        app:assemblyInputLayoutVariant="nonPersistentLabel"
        app:boxStrokeColor="?attr/SysColorTextPrimary"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_sys_close_x_16dp"
        app:endIconMode="custom"
        app:endIconTint="?attr/EdgyFlowIconColor"
        app:layout_constraintBottom_toTopOf="@+id/searchCourseInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_sys_school"
        app:startIconTint="?attr/SysColorTextSecondary">
        <com.quizlet.assembly.widgets.input.AssemblyInputEditText
            android:id="@+id/searchSchoolEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edgy_flow_search_school_input_hint"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            android:backgroundTint="?attr/SysColorBackground"
            app:assemblyInputEditTextVariant="nonPersistentLabel"
            style="@style/SubHeader.S3"/>
    </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
    <com.quizlet.assembly.widgets.input.AssemblyInputLayout
        android:id="@+id/searchCourseInputLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ref_spacing_small"
        app:assemblyInputLayoutVariant="nonPersistentLabel"
        app:boxStrokeColor="?attr/SysColorTextPrimary"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/ic_sys_close_x_16dp"
        app:endIconMode="custom"
        app:endIconTint="?attr/EdgyFlowIconColor"
        app:layout_constraintBottom_toTopOf="@+id/emptyResultsText"
        app:layout_constraintTop_toBottomOf="@+id/searchSchoolInputLayout"
        app:startIconDrawable="@drawable/ic_sys_courses_24dp"
        app:startIconTint="?attr/SysColorTextSecondary">
        <com.quizlet.assembly.widgets.input.AssemblyInputEditText
            android:id="@+id/searchCourseEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edgy_flow_search_course_input_hint"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            android:backgroundTint="?attr/SysColorBackground"
            app:assemblyInputEditTextVariant="nonPersistentLabel"
            style="@style/SubHeader.S3"/>
    </com.quizlet.assembly.widgets.input.AssemblyInputLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/emptyResultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/edgy_flow_no_results_found"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/searchCourseInputLayout"
        style="@style/SubHeader.S3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="@dimen/ref_spacing_xsmall"
        android:paddingBottom="@dimen/ref_spacing_small"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintTop_toBottomOf="@+id/emptyResultsText"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ref_spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="@string/edgy_flow_done"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchSchoolInputLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
