<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/spacer_8dp_horizontal"
    android:showDividers="middle">
    <com.quizlet.partskit.widgets.QTextView
        android:text="@string/are_you_a_teacher"
        style="@style/LoginSignupLabel"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/spacer_16dp_vertical"
        android:showDividers="middle">
        <com.quizlet.partskit.widgets.QRadioButton
            android:id="@+id/teacher_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"/>
        <com.quizlet.partskit.widgets.QRadioButton
            android:id="@+id/teacher_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/no"/>
    </RadioGroup>
</LinearLayout>
