<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/infinite_scroll_placeholder"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"/>
    <com.quizlet.partskit.widgets.QTextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_with_ellipsis"/>
</LinearLayout>
