<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_center_classic_card_edge_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/imageSpace"
        android:layout_width="@dimen/activity_center_classic_card_image_size"
        android:layout_height="@dimen/activity_center_classic_card_image_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/classicCardImageContainer"
        android:layout_width="@dimen/activity_center_classic_card_image_size"
        android:layout_height="@dimen/activity_center_classic_card_image_size"
        app:cardBackgroundColor="?attr/SysColorCard"
        app:cardCornerRadius="@dimen/activity_center_classic_card_image_corner_radius"
        app:cardElevation="@dimen/activity_center_classic_card_image_elevation"
        app:layout_constraintStart_toStartOf="@+id/imageSpace"
        app:layout_constraintTop_toTopOf="@+id/imageSpace">
        <ImageView
            android:id="@+id/classicCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/classicCardSecondaryImage"
        android:background="@drawable/circle_white_only_background"
        android:padding="@dimen/activity_center_classic_card_secondary_image_padding"
        android:visibility="gone"
        android:layout_width="@dimen/activity_center_classic_card_secondary_image_size"
        android:layout_height="@dimen/activity_center_classic_card_secondary_image_size"
        android:importantForAccessibility="no"
        android:elevation="@dimen/activity_center_classic_card_image_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/imageSpace"
        app:layout_constraintEnd_toEndOf="@+id/imageSpace"/>
    <com.quizlet.partskit.widgets.EllipsizedSubstringTextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/classicCardText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:singleLine="false"
        android:layout_marginStart="@dimen/activity_center_classic_card_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/imageSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageSpace"
        app:layout_constraintTop_toTopOf="@+id/imageSpace"
        style="@style/Body.B4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
