<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:selectAllOnFocus="false">
    <View
        android:id="@+id/language_dialog_header_divider"
        android:background="?attr/colorBackgroundSecondary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"/>
    <com.quizlet.partskit.widgets.QTextView
        android:id="@+id/language_dialog_header_text"
        android:paddingLeft="@dimen/dialog_content_margin"
        android:paddingRight="@dimen/dialog_content_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/SubHeader.S3"/>
</RelativeLayout>
