<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ref_spacing_medium"
    android:layout_marginHorizontal="@dimen/ref_spacing_medium">
    <com.quizlet.uicommon.ui.common.views.QuizletPlusLogo
        android:id="@+id/headerTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logoHeight="20dp"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray100"
        android:id="@+id/header_subscription_period"
        android:paddingTop="@dimen/spacing_xxsmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTitleText"
        style="@style/Body.B3"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/headerCostViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="header_cost,header_annual_monthly_cost_underline"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header_cost"
        android:paddingTop="@dimen/ref_spacing_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_subscription_period">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/AssemblyGray100"
            android:id="@+id/header_annual_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Header.H3"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/AssemblyGray100"
            android:id="@+id/header_annual_monthly_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body.B2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/header_annual_monthly_cost_underline"
        android:paddingBottom="@dimen/ref_spacing_xsmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="0x7f080449"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/header_cost"
        app:layout_constraintStart_toStartOf="@+id/header_cost"
        app:layout_constraintTop_toBottomOf="@+id/header_cost"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray100"
        android:id="@+id/header_current_sub_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_annual_monthly_cost_underline"
        style="@style/Body.B2"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="@color/assembly_link_text_selector_always_dark"
        android:id="@+id/header_manage_subscription_link"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:text="@string/manage_subscription_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_current_sub_description"
        style="@style/SubHeader.S2"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/freeTrialViews"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="freeTrialHeader,bulletBackgroundGradient,todayBullet,todayBulletHeader,todayBulletInfo,endBullet,endBulletHeader,endBulletInfo"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray100"
        android:id="@+id/freeTrialHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_manage_subscription_link"
        style="@style/Header.H5"/>
    <View
        android:id="@+id/bulletBackgroundGradient"
        android:background="@drawable/trial_gradient_background"
        android:layout_width="12dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/endBulletInfo"
        app:layout_constraintEnd_toEndOf="@+id/todayBullet"
        app:layout_constraintStart_toStartOf="@+id/todayBullet"
        app:layout_constraintTop_toTopOf="@+id/todayBullet"/>
    <View
        android:id="@+id/todayBullet"
        android:background="@drawable/trial_bullet"
        android:layout_width="@dimen/ref_size_medium"
        android:layout_height="@dimen/ref_size_medium"
        android:layout_marginTop="@dimen/ref_spacing_small"
        android:layout_marginStart="@dimen/ref_spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeTrialHeader"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray100"
        android:id="@+id/todayBulletHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_free_trial_today_bullet_subheader"
        android:layout_marginStart="@dimen/ref_spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todayBullet"
        app:layout_constraintTop_toTopOf="@+id/todayBullet"
        style="@style/Header.H5"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray100"
        android:id="@+id/todayBulletInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        app:layout_constraintEnd_toEndOf="@+id/todayBulletHeader"
        app:layout_constraintStart_toStartOf="@+id/todayBulletHeader"
        app:layout_constraintTop_toBottomOf="@+id/todayBulletHeader"
        style="@style/Body.B3"/>
    <View
        android:id="@+id/endBullet"
        android:background="@drawable/trial_bullet"
        android:layout_width="@dimen/ref_size_medium"
        android:layout_height="@dimen/ref_size_medium"
        android:layout_marginTop="@dimen/ref_spacing_small"
        app:layout_constraintStart_toStartOf="@+id/todayBullet"
        app:layout_constraintTop_toBottomOf="@+id/todayBulletInfo"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray100"
        android:id="@+id/endBulletHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/todayBulletHeader"
        app:layout_constraintTop_toTopOf="@+id/endBullet"
        style="@style/Header.H5"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyGray100"
        android:id="@+id/endBulletInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:text="@string/header_free_trial_end_bullet_info"
        app:layout_constraintEnd_toEndOf="@+id/endBulletHeader"
        app:layout_constraintStart_toStartOf="@+id/endBulletHeader"
        app:layout_constraintTop_toBottomOf="@+id/endBulletHeader"
        style="@style/Body.B3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
