<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/SysColorCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/textColorInverse"
            android:gravity="center"
            android:id="@+id/leaderboard_ranking"
            android:background="?attr/MatchLeaderboardPositionBackgroundColor"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            style="@style/SubHeader.S3"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/textColorSecondary"
            android:id="@+id/leaderboard_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            style="@style/SubHeader.S5"/>
        <ImageView
            android:id="@+id/leaderboard_profilepic"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:importantForAccessibility="no"
            android:layout_marginStart="16dp"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/textColor"
            android:id="@+id/leaderboard_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            style="@style/SubHeader.S5"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
