<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.quizlet.partskit.widgets.QButton
        android:layout_gravity="center"
        android:id="@+id/top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/quizlet_min_tap_target_size"
        style="@style/QuizletSmallBorderlessButton"/>
</FrameLayout>
