<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/listitem_vertical_margin">
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColorAccent"
        android:gravity="center"
        android:id="@+id/listitem_search_suggestion_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SubHeader.S3"/>
</LinearLayout>
