<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quizlet_edge_margin_one_point_five">
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyIconAndTertiaryText"
        android:id="@+id/textbookSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exercise_detail_textbook_section_all_caps"
        android:layout_marginStart="@dimen/quizlet_edge_margin"
        android:layout_marginEnd="@dimen/quizlet_edge_margin"
        app:layout_constraintBottom_toTopOf="@+id/textbookButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SubHeader.S4"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textbookButton"
        android:background="@drawable/bordered_text_button_selection_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/exercise_footer_vertical_margin"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/exercise_textbook_footer_min_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textbookSection"
        app:layout_constraintStart_toStartOf="@+id/textbookSection"
        app:layout_constraintTop_toBottomOf="@+id/textbookSection">
        <ImageView
            android:id="@+id/textbookImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/exercise_textbook_footer_image_height"
            android:layout_marginTop="@dimen/quizlet_edge_margin_half"
            android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/quizlet_edge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.partskit.widgets.QTextView
            android:ellipsize="end"
            android:id="@+id/textbookTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin_half"
            android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/quizlet_edge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textbookImage"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubHeader.S3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
