<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/quizlet_edge_margin"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/quizlet_edge_margin"
    android:paddingEnd="@dimen/quizlet_edge_margin">
    <com.quizlet.partskit.widgets.QTextView
        android:id="@+id/listitem_section_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quizlet_edge_margin_half"
        android:layout_marginEnd="@dimen/quizlet_edge_margin"
        style="@style/SubHeader.S5"/>
</LinearLayout>
