<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ref_spacing_small"
    android:layout_marginStart="@dimen/ref_spacing_small"
    android:layout_marginEnd="@dimen/ref_spacing_small"
    app:cardBackgroundColor="?attr/SysColorCard"
    app:cardCornerRadius="@dimen/ref_radius_large"
    app:cardElevation="@dimen/list_item_card_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/solution_step_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ref_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/SysColorTextPrimary"
            android:ellipsize="end"
            android:id="@+id/solution_step_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ref_spacing_xsmall"
            app:layout_constraintEnd_toStartOf="@+id/solution_step_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Header.H4"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/AssemblyIconAndTertiaryText"
            android:id="@+id/solution_step_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body.B4"/>
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/solutionStepContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            app:flow_horizontalBias="0"
            app:flow_maxElementsWrap="1"
            app:flow_verticalBias="0"
            app:flow_verticalGap="@dimen/solution_step_column_vertical_margin"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintTop_toBottomOf="@+id/solution_step_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
