<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/quizlet_edge_margin_double"
    android:layout_marginStart="@dimen/listitem_edge_margin"
    android:layout_marginEnd="@dimen/listitem_edge_margin">
    <com.quizlet.partskit.widgets.QTextView
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/empty_feed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Header.H3"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/AssemblyLinkTextSelector"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/link_global_search"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quizlet_edge_margin_half"
        style="@style/SubHeader.S4"/>
</LinearLayout>
