<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginStart="@dimen/margin_large"
    android:elevation="10dp">
    <ProgressBar
        android:id="@+id/learn_progress_view"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/progress_height"
        android:indeterminate="false"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/appbar_progress_left_margin"
        android:layout_marginEnd="@dimen/studymode_standard_margin"
        android:layout_toStartOf="@+id/menu_modes_buttons"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <FrameLayout
        android:gravity="center_vertical"
        android:id="@+id/menu_modes_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/menu_study_mode_settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sys_settings_24dp"
            android:contentDescription="@string/icon_label_settings"/>
    </FrameLayout>
    <com.quizlet.partskit.widgets.icon.IconFontTextView
        android:textSize="@dimen/quizlet_icon_font_size"
        android:textColor="?attr/AssemblyIconColor"
        android:id="@+id/menu_modes_star"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon_label_star"
        android:layout_toStartOf="@+id/menu_modes_buttons"
        app:iconName="star"/>
</RelativeLayout>
