<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="?attr/SysColorCard"
    app:cardCornerRadius="@dimen/ref_radius_medium"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/quizlet_edge_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/view_empty_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin_one_point_five"
            app:layout_constraintBottom_toTopOf="@+id/view_empty_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/quizlet_edge_margin_one_point_five"
            style="@style/Header.H5"/>
        <com.quizlet.partskit.widgets.QTextView
            android:gravity="center"
            android:id="@+id/view_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintBottom_toTopOf="@+id/view_empty_add_sets_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_empty_header"
            app:layout_goneMarginBottom="24dp"
            style="@style/Body.B5"/>
        <com.quizlet.partskit.widgets.QButton
            android:id="@+id/view_empty_add_sets_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin_one_point_five"
            android:layout_marginBottom="@dimen/quizlet_edge_margin_one_point_five"
            android:text="@string/add_sets"
            android:height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_empty_message"
            style="@style/QuizletButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
