<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_folder_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="@dimen/quizlet_edge_margin"
    android:layout_marginEnd="@dimen/quizlet_edge_margin"
    app:cardBackgroundColor="?attr/SysColorCard"
    app:cardCornerRadius="@dimen/ref_radius_medium"
    app:cardElevation="@dimen/nav2_listitem_cardElevation"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listitem_folder_card_layout"
        android:padding="@dimen/quizlet_edge_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cards_height">
        <ImageView
            android:id="@+id/listitem_folder_icon"
            android:layout_width="@dimen/nav2_listitem_icon_width"
            android:layout_height="@dimen/nav2_listitem_icon_height"
            android:src="@drawable/ic_sys_folder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/textColorSecondary"/>
        <com.quizlet.partskit.widgets.QTextView
            android:ellipsize="end"
            android:id="@+id/listitem_folder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/quizlet_edge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listitem_folder_icon"
            style="@style/Header.H4"/>
        <com.quizlet.features.infra.legacyadapter.common.UserListTitleView
            android:id="@+id/userTitleView"
            android:paddingTop="@dimen/listitem_edge_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.quizlet.features.infra.legacyadapter.common.ListitemPressIndicatorLine
        android:layout_gravity="bottom"
        android:id="@+id/listitemPressIndicatorLine"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</androidx.cardview.widget.CardView>
