<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_set_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="@dimen/quizlet_edge_margin"
    android:layout_marginEnd="@dimen/quizlet_edge_margin"
    app:cardBackgroundColor="?attr/SysColorCard"
    app:cardCornerRadius="@dimen/ref_radius_medium"
    app:cardElevation="@dimen/nav2_listitem_cardElevation"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listitem_set_card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cards_height">
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/RefColorGray100"
            android:gravity="center_horizontal"
            android:id="@+id/recommendedText"
            android:background="@drawable/bg_shape_recommendations_tag"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin_quarter"
            android:text="@string/recommendation_tag_title"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="@dimen/quizlet_edge_margin_quarter"
            android:letterSpacing="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubHeader.S4"/>
        <com.quizlet.partskit.widgets.QTextView
            android:ellipsize="end"
            android:id="@+id/listitem_set_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:layout_marginStart="@dimen/quizlet_edge_margin"
            android:layout_marginEnd="@dimen/quizlet_edge_margin"
            app:layout_constraintEnd_toStartOf="@+id/listitem_set_diagram_preview_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedText"
            app:layout_goneMarginStart="0dp"
            style="@style/Header.H5"/>
        <ImageView
            android:id="@+id/listitem_set_diagram_preview_image"
            android:layout_width="@dimen/nav2_listitem_set_icon"
            android:layout_height="@dimen/nav2_listitem_set_icon"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/quizlet_edge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listitem_set_title"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/listitem_set_detail_term_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin_quarter"
            android:layout_marginStart="@dimen/quizlet_edge_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listitem_set_title"
            style="@style/SubHeader.S4"/>
        <ImageView
            android:id="@+id/listitem_set_lock_icon"
            android:visibility="gone"
            android:src="@drawable/ic_sys_lock"
            android:contentDescription="@string/icon_label_lock"
            app:layout_constraintBottom_toBottomOf="@+id/listitem_set_detail_term_count"
            app:layout_constraintStart_toEndOf="@+id/listitem_set_detail_term_count"
            app:layout_constraintTop_toTopOf="@+id/listitem_set_detail_term_count"
            app:tint="?attr/SysColorTextSecondary"
            style="@style/ListItemSetIcon"/>
        <com.quizlet.features.infra.legacyadapter.common.UserListTitleView
            android:id="@+id/listitem_set_user"
            android:paddingTop="@dimen/listitem_edge_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/quizlet_edge_margin"
            android:layout_marginStart="@dimen/quizlet_edge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/moreButton"
            android:padding="@dimen/quizlet_edge_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sys_more_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/textColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.quizlet.features.infra.legacyadapter.common.ListitemPressIndicatorLine
        android:layout_gravity="bottom"
        android:id="@+id/listitemPressIndicatorLine"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</androidx.cardview.widget.CardView>
