<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.quizlet.assembly.widgets.progress.ArcProgressView
        android:id="@+id/arcProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/arc_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="@dimen/arc_max_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/arc_max_size"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/SysColorTextSecondary"
        android:id="@+id/progressTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/arcProgressView"
        app:layout_constraintEnd_toEndOf="@+id/arcProgressView"
        app:layout_constraintHeight_max="@dimen/arc_max_size"
        app:layout_constraintStart_toStartOf="@+id/arcProgressView"
        app:layout_constraintTop_toTopOf="@+id/arcProgressView"
        app:layout_constraintWidth_max="@dimen/arc_max_size"
        style="@style/SubHeader.S1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/checkImageView"
        android:visibility="gone"
        android:layout_width="@dimen/ref_size_xlarge"
        android:layout_height="@dimen/ref_size_xlarge"
        app:layout_constraintBottom_toBottomOf="@+id/arcProgressView"
        app:layout_constraintEnd_toEndOf="@+id/arcProgressView"
        app:layout_constraintHeight_max="@dimen/arc_max_size"
        app:layout_constraintStart_toStartOf="@+id/arcProgressView"
        app:layout_constraintTop_toTopOf="@+id/arcProgressView"
        app:layout_constraintWidth_max="@dimen/arc_max_size"
        app:srcCompat="@drawable/ic_sys_check"
        app:tint="?attr/AssemblyMint400"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/progressViewRowsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ref_spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arcProgressView"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
