<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/quizlet_edge_margin_quarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.wordpress.aztec.toolbar.RippleToggleButton
            android:id="@+id/buttonBold"
            android:background="@drawable/ic_rt_toolbar_bold_selector"
            style="@style/QuizletRichTextToolbarButton"/>
        <org.wordpress.aztec.toolbar.RippleToggleButton
            android:id="@+id/buttonItalic"
            android:background="@drawable/ic_rt_toolbar_italic_selector"
            style="@style/QuizletRichTextToolbarButton"/>
        <org.wordpress.aztec.toolbar.RippleToggleButton
            android:id="@+id/buttonUnderline"
            android:background="@drawable/ic_rt_toolbar_underlined_selector"
            style="@style/QuizletRichTextToolbarButton"/>
        <org.wordpress.aztec.toolbar.RippleToggleButton
            android:id="@+id/buttonBgYellow"
            android:background="@drawable/ic_rt_toolbar_bg_yellow_selector"
            style="@style/QuizletRichTextToolbarButton.BackgroundColorButton"/>
        <org.wordpress.aztec.toolbar.RippleToggleButton
            android:id="@+id/buttonBgBlue"
            android:background="@drawable/ic_rt_toolbar_bg_blue_selector"
            style="@style/QuizletRichTextToolbarButton.BackgroundColorButton"/>
        <org.wordpress.aztec.toolbar.RippleToggleButton
            android:id="@+id/buttonBgPink"
            android:background="@drawable/ic_rt_toolbar_bg_pink_selector"
            style="@style/QuizletRichTextToolbarButton.BackgroundColorButton"/>
    </LinearLayout>
    <com.quizlet.uicommon.ui.common.views.QuizletPlusBadge
        android:id="@+id/rtPlusBadge"
        android:padding="@dimen/quizlet_edge_margin_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/quizlet_edge_margin_quarter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</merge>
