<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0">
    <ImageView
        android:id="@+id/tooltip_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_tooltip_anchor_up"
        android:layout_marginStart="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/AssemblyLevel3Background"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/AssemblyLevel3Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tooltip_arrow_up">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/SysColorTextPrimary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/scan_document_tooltip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/scan_document_tooltip_title"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubHeader.S4"/>
        <com.quizlet.partskit.widgets.QButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/scan_document_tooltip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:minWidth="90dp"
            android:text="@string/scan_document_tooltip_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_document_tooltip_title"
            style="@style/QuizletTinyButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
