<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/SysColorCard"
        app:cardCornerRadius="@dimen/ref_radius_medium"
        app:cardElevation="@dimen/card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.quizlet.partskit.widgets.QTextView
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ref_spacing_small"
                android:layout_marginStart="@dimen/ref_spacing_medium"
                android:layout_marginEnd="@dimen/ref_spacing_medium"
                app:layout_constraintBottom_toTopOf="@+id/term_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Header.H4"/>
            <com.quizlet.assembly.widgets.AssemblyPill
                android:ellipsize="end"
                android:id="@+id/term_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ref_spacing_small"
                android:layout_marginStart="@dimen/ref_spacing_medium"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:pillText="16 terms"/>
            <com.quizlet.quizletandroid.ui.common.views.VerticalFadingEdgeRecyclerView
                android:id="@+id/search_set_preview_term_recycler_view"
                android:paddingTop="@dimen/listitem_edge_margin"
                android:paddingBottom="@dimen/listitem_edge_margin"
                android:visibility="visible"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="@dimen/fading_edge_length"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:requiresFadingEdge="vertical"
                android:layout_marginStart="@dimen/ref_spacing_medium"
                android:layout_marginEnd="@dimen/ref_spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_count"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
