<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/segmented_bucket_root"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_weight="1"
    app:cardCornerRadius="@dimen/ref_radius_medium"
    app:cardElevation="@dimen/bucket_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/SysColorCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/segmented_bucket_corner_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textSize="24sp"
            android:id="@+id/segmented_bucket_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/segmented_bucket_label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Header.H3"/>
        <com.quizlet.partskit.widgets.QTextView
            android:id="@+id/segmented_bucket_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/segmented_bucket_count_text"
            app:layout_constraintStart_toStartOf="@+id/segmented_bucket_count_text"
            app:layout_constraintTop_toBottomOf="@+id/segmented_bucket_count_text"
            style="@style/SubHeader.S5"/>
        <View
            android:id="@+id/segmented_bucket_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
