<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/SysColorCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingTop="9dp"
        android:paddingRight="12dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/play_and_star_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true">
            <com.quizlet.partskit.widgets.icon.IconFontTextView
                android:textSize="22sp"
                android:textColor="?attr/colorControlNormal"
                android:id="@+id/play_button"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon_label_listen"
                app:iconName="audio-thin"/>
            <com.quizlet.partskit.widgets.icon.IconFontTextView
                android:textSize="23sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/term_item_star"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon_label_star"
                app:iconName="star"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/termlist_tablerow_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/play_and_star_box"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/term_def_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/termlist_tablerow_image"
            android:layout_alignParentStart="true">
            <com.quizlet.partskit.widgets.QTextView
                android:textSize="14sp"
                android:gravity="start"
                android:id="@+id/termlist_tablerow_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2.25"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textSize="14sp"
                android:gravity="start"
                android:id="@+id/termlist_tablerow_definition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="3"
                android:paddingStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:background="?attr/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
