<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
    android:layout_marginStart="@dimen/quizlet_edge_margin"
    android:layout_marginEnd="@dimen/quizlet_edge_margin"
    app:cardCornerRadius="@dimen/ref_radius_medium"
    app:cardElevation="@dimen/term_card_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/SysColorCard"
        android:paddingBottom="@dimen/quizlet_edge_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/quizlet_edge_margin">
        <com.quizlet.partskit.widgets.icon.StatefulIconFontTextView
            android:textSize="@dimen/term_cell_icon_size"
            android:gravity="center"
            android:id="@+id/setpage_diagram_audio"
            android:layout_width="@dimen/quizlet_min_tap_target_size"
            android:layout_height="@dimen/quizlet_min_tap_target_size"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_label_listen"
            app:iconName="audio-thin"
            app:layout_constraintBottom_toBottomOf="@+id/setpage_diagram_star"
            app:layout_constraintEnd_toStartOf="@+id/setpage_diagram_star"
            app:layout_constraintTop_toTopOf="@+id/setpage_diagram_star"/>
        <com.quizlet.partskit.widgets.icon.QStarIconView
            android:textSize="@dimen/term_cell_icon_size"
            android:gravity="center"
            android:id="@+id/setpage_diagram_star"
            android:layout_width="@dimen/quizlet_min_tap_target_size"
            android:layout_height="@dimen/quizlet_min_tap_target_size"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_label_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.quizletandroid.ui.common.views.ContentTextView
            android:id="@+id/listitem_term_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin"
            app:layout_constraintEnd_toStartOf="@+id/setpage_diagram_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Body.B3"/>
        <com.quizlet.quizletandroid.ui.common.views.ContentTextView
            android:id="@+id/listitem_term_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin"
            android:layout_marginEnd="@dimen/quizlet_edge_margin"
            app:layout_constraintTop_toBottomOf="@+id/listitem_term_word"
            style="@style/Body.B3"/>
        <ImageView
            android:id="@+id/listitem_term_definition_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quizlet_edge_margin"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/term_card_max_image_height"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/quizlet_edge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listitem_term_definition"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
