<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressContainer"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/quizlet_edge_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.quizlet.uicommon.ui.common.views.ArcProgressBar
            android:id="@+id/progressBar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:max="100"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.partskit.widgets.QTextView
            android:gravity="center"
            android:id="@+id/textViewNumber"
            android:layout_width="30dp"
            android:layout_height="24dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            style="@style/Header.H5"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textSize="16sp"
            android:id="@+id/textViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quizlet_edge_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIcon"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubHeader.S2"/>
        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sys_arrow_right"
            android:contentDescription="@string/learn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/iconColorPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
