<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/whatsapp_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share_buttons_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/share_set_whatsapp"/>
    <View
        android:id="@+id/share_buttons_divider"
        android:background="?attr/SysColorTextSecondary"
        android:layout_width="@dimen/divider_item_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/whatsapp_share"
        app:layout_constraintEnd_toStartOf="@+id/add_to_class"
        app:layout_constraintStart_toEndOf="@+id/whatsapp_share"
        app:layout_constraintTop_toTopOf="@+id/whatsapp_share"/>
    <include
        android:id="@+id/add_to_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share_buttons_divider"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/share_set_add_to_class"/>
</androidx.constraintlayout.widget.ConstraintLayout>
