<?xml version="1.0" encoding="utf-8"?>
<com.quizlet.quizletandroid.ui.common.views.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image_view"
        android:layout_width="@dimen/ref_size_xlarge"
        android:layout_height="@dimen/ref_size_xlarge"/>
</com.quizlet.quizletandroid.ui.common.views.SquareFrameLayout>
