<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/profileImageList"
        android:background="@drawable/bg_profile_image_border"
        android:padding="1dp"
        android:layout_width="@dimen/user_list_title_image_size"
        android:layout_height="@dimen/user_list_title_image_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileUsernameList"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColor"
        android:ellipsize="end"
        android:id="@+id/profileUsernameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/user_list_title_username_start_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageList"
        app:layout_constraintEnd_toStartOf="@+id/profileBadgeList"
        app:layout_constraintStart_toEndOf="@+id/profileImageList"
        app:layout_constraintTop_toTopOf="@+id/profileImageList"
        style="@style/SubHeader.S4"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColorSecondary"
        android:id="@+id/profileBadgeList"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_list_title_badge_start_margin"
        app:layout_constraintBaseline_toBaselineOf="@+id/profileUsernameList"
        app:layout_constraintEnd_toStartOf="@+id/profileVerifiedIcon"
        app:layout_constraintStart_toEndOf="@+id/profileUsernameList"
        style="@style/SubHeader.S5"/>
    <ImageView
        android:id="@+id/profileVerifiedIcon"
        android:visibility="gone"
        android:layout_width="@dimen/ref_size_small"
        android:layout_height="@dimen/ref_size_small"
        android:src="0x7f08035e"
        android:contentDescription="@string/verified"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileBadgeList"
        app:layout_constraintTop_toTopOf="@+id/profileImageList"
        app:tint="?attr/RefColorMint500"/>
</androidx.constraintlayout.widget.ConstraintLayout>
