<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/empty_feed_welcome"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingRight="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/empty_feed_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="90dp"
        android:maxHeight="90dp"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textSize="25sp"
        android:id="@+id/empty_feed_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"/>
    <View
        android:background="?android:attr/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.quizlet.partskit.widgets.QTextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_feed_search"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/empty_feed_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sys_search"
            android:layout_marginStart="7dp"
            app:tint="?attr/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.quizlet.partskit.widgets.QTextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_feed_create"/>
        <com.quizlet.partskit.widgets.icon.IconFontTextView
            android:textSize="19sp"
            android:id="@+id/empty_feed_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/icon_label_add_set"
            android:layout_marginStart="5dp"
            app:iconName="plus-thin"/>
    </LinearLayout>
</LinearLayout>
