<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/SysColorTextPrimary"
        android:gravity="center"
        android:id="@+id/emptyTextPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_large"
        android:text="@string/client_error_net_exception"
        android:layout_marginHorizontal="@dimen/ref_spacing_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SubHeader.S3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
