<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/scanDocumentCtaScreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="scanDocumentCtaContainer"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingScreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="progressBar"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/readyScreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="ocrDocumentImage,changeImageButton"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/onboardingScreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="dismissOnboardingButton"/>
    <include
        android:id="@+id/scanDocumentCtaContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/ocr_document_cta"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.quizlet.scandocument.ui.OcrImageView
        android:id="@+id/ocrDocumentImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/changeImageButton"
        android:background="@drawable/bg_change_image"
        android:padding="@dimen/quizlet_edge_margin_half"
        android:layout_width="@dimen/ocr_document_change_image_icon_size"
        android:layout_height="@dimen/ocr_document_change_image_icon_size"
        android:layout_marginBottom="@dimen/quizlet_edge_margin_half"
        android:layout_marginEnd="@dimen/quizlet_edge_margin_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/dismissOnboardingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/got_it"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
