<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/SysColorCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/quizlet_min_tap_target_size">
    <com.quizlet.partskit.widgets.QTextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/edit_set_language_name"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:paddingStart="@dimen/quizlet_edge_margin"
        android:paddingEnd="@dimen/quizlet_edge_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Body.B2"/>
    <com.quizlet.partskit.widgets.icon.IconFontTextView
        android:textSize="@dimen/quizlet_icon_font_size"
        android:textColor="?attr/textColorAccent"
        android:gravity="center"
        android:id="@+id/edit_set_language_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/selected_language_content_description"
        android:paddingStart="@dimen/quizlet_edge_margin"
        android:paddingEnd="@dimen/quizlet_edge_margin"
        app:iconName="check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
