<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/quizlet_edge_margin_half"
    android:paddingBottom="@dimen/quizlet_edge_margin_half"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/quizlet_edge_margin">
    <LinearLayout
        android:gravity="end|center_vertical"
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/edit_set_hidden_button_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.quizlet.partskit.widgets.icon.IconFontTextView
            android:textSize="@dimen/quizlet_icon_font_size"
            android:textColor="?attr/textColorInverse"
            android:gravity="center"
            android:id="@+id/edit_set_delete_term_button"
            android:background="@drawable/circle_error"
            android:layout_width="@dimen/quizlet_min_tap_target_size"
            android:layout_height="@dimen/quizlet_min_tap_target_size"
            android:layout_marginLeft="@dimen/quizlet_edge_margin_double"
            android:layout_marginRight="@dimen/quizlet_edge_margin_double"
            android:contentDescription="@string/delete_term_icon_description"
            android:elevation="@dimen/card_elevation_inactive"
            android:stateListAnimator="@drawable/raise"
            app:iconName="garbage"/>
        <com.quizlet.partskit.widgets.icon.IconFontTextView
            android:textSize="@dimen/quizlet_icon_font_size"
            android:textColor="?attr/textColorInverse"
            android:gravity="center"
            android:id="@+id/edit_set_add_term_below_button"
            android:background="@drawable/circle_accent"
            android:layout_width="@dimen/quizlet_min_tap_target_size"
            android:layout_height="@dimen/quizlet_min_tap_target_size"
            android:contentDescription="@string/add_term_below_icon_description"
            android:layout_marginEnd="@dimen/quizlet_edge_margin_double"
            android:elevation="@dimen/card_elevation_inactive"
            android:stateListAnimator="@drawable/raise"
            app:iconName="plus"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/edit_set_edit_term_card"
        android:background="?attr/SysColorCard"
        android:paddingLeft="@dimen/quizlet_edge_margin"
        android:paddingTop="@dimen/quizlet_gap_20"
        android:paddingRight="@dimen/quizlet_edge_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="@dimen/quizlet_edge_margin"
        android:layout_marginEnd="@dimen/quizlet_edge_margin"
        android:elevation="@dimen/card_elevation_inactive"
        android:stateListAnimator="@drawable/raise">
        <com.quizlet.quizletandroid.ui.common.widgets.QRichFormField
            android:id="@+id/edit_set_word_field"
            android:paddingBottom="@dimen/quizlet_gap_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:label="@string/edit_set_word_field"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_set_word_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.quizlet.quizletandroid.ui.common.widgets.QRichFormField
            android:id="@+id/edit_set_definition_field"
            android:paddingBottom="@dimen/quizlet_edge_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            app:label="@string/edit_set_definition_field"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_set_def_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/edit_set_def_image_container"
            android:paddingBottom="@dimen/quizlet_edge_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/edit_set_def_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/term_cell_image_max_height"
                android:contentDescription="@string/edit_set_definition_image"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
