<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/SysColorBackground"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/set_summary_overlap_pos"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/set_summary_overlap_neg"
    android:paddingStart="@dimen/quizlet_edge_margin"
    android:paddingEnd="@dimen/quizlet_edge_margin">
    <com.quizlet.uicommon.ui.common.widgets.QFormField
        android:id="@+id/edit_set_title_field"
        android:paddingTop="@dimen/quizlet_edge_margin_one_point_five"
        android:paddingBottom="@dimen/quizlet_edge_margin_one_point_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_set_title_text_field_hint"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        app:label="@string/edit_set_title_text_field_label"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColorAccent"
        android:id="@+id/edit_set_add_desc_button"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/quizlet_edge_margin_one_point_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_set_add_desc_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_set_title_field"
        app:layout_goneMarginBottom="10dp"
        style="@style/SubHeader.S3"/>
    <include
        android:id="@+id/scan_document_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_set_title_field"
        layout="@layout/scan_document_container"/>
    <com.quizlet.uicommon.ui.common.widgets.QFormField
        android:id="@+id/edit_set_description_field"
        android:paddingBottom="@dimen/quizlet_edge_margin_one_point_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quizlet_edge_margin_one_point_five"
        android:hint="@string/edit_set_add_desc_field_hint"
        android:maxLines="2"
        app:label="@string/edit_set_add_desc_field_label"
        app:layout_constraintTop_toBottomOf="@+id/scan_document_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
