<?xml version="1.0" encoding="utf-8"?>
<merge>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ref_spacing_small"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sys_caret_right"
            app:tint="?attr/AssemblyIconColor"/>
        <ImageView
            android:id="@+id/image"
            android:padding="@dimen/ref_spacing_xsmall"
            android:layout_width="@dimen/ref_spacing_xxlarge"
            android:layout_height="@dimen/ref_spacing_xxlarge"
            android:layout_margin="@dimen/ref_spacing_small"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.uicommon.ui.common.views.QuizletPlusBadge
            android:id="@+id/badgeIcon"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/ref_spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/AssemblyLinkText"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_medium"
            android:layout_marginHorizontal="@dimen/ref_spacing_medium"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@+id/arrow_image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubHeader.S3"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/SysColorTextPrimary"
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_xsmall"
            android:layout_marginBottom="@dimen/ref_spacing_medium"
            android:layout_marginHorizontal="@dimen/ref_spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/Body.B4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
