<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ocrToolbarBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_interaction_mode_container_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/keyboardInputMethodImageButton"
            android:background="@drawable/bg_input_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/ocrInputMethodImageButton"
            android:background="@drawable/bg_input_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageButton
        android:enabled="false"
        android:id="@+id/addCardButton"
        android:background="@null"
        android:layout_width="@dimen/ref_size_large"
        android:layout_height="@dimen/ref_size_large"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_sys_plus_circled"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/selector_add_card_icon"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/interactionModeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.quizlet.partskit.widgets.QRadioButton
            android:id="@+id/interactionModeHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_sys_text_highlight"
            android:layout_marginEnd="20dp"
            app:buttonTint="@color/selector_interaction_mode_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.partskit.widgets.QRadioButton
            android:id="@+id/interactionModeMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_sys_move"
            app:buttonTint="@color/selector_interaction_mode_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
