<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.quizlet.assembly.widgets.AssemblyCard
        android:id="@+id/planChoiceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ref_spacing_xsmall"
        app:cardVariant="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/selectedPlanCheckMark"
                android:background="@drawable/shape_circle_filled"
                android:padding="@dimen/spacing_xxsmall"
                android:visibility="visible"
                android:layout_width="@dimen/ref_size_medium"
                android:layout_height="@dimen/ref_size_medium"
                android:layout_marginTop="@dimen/ref_spacing_small"
                android:src="@drawable/ic_sys_check"
                android:contentDescription="@string/plan_choice_a11y"
                android:layout_marginEnd="@dimen/ref_spacing_small"
                android:backgroundTint="@color/assembly_mint400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/AssemblyGray100"/>
            <TextView
                android:textColor="?attr/SysColorTextPrimary"
                android:id="@+id/planType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ref_spacing_small"
                android:layout_marginStart="@dimen/ref_spacing_small"
                android:layout_marginEnd="@dimen/ref_spacing_small"
                app:layout_constraintEnd_toStartOf="@+id/selectedPlanCheckMark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Header.H5"/>
            <TextView
                android:textColor="?attr/SysColorTextPrimary"
                android:id="@+id/planPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                app:layout_constraintStart_toStartOf="@+id/planType"
                app:layout_constraintTop_toBottomOf="@+id/planType"
                style="@style/Header.H3"/>
            <TextView
                android:textColor="?attr/SysColorTextPrimary"
                android:id="@+id/planFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxsmall"
                app:layout_constraintBaseline_toBaselineOf="@+id/planPrice"
                app:layout_constraintStart_toEndOf="@+id/planPrice"/>
            <TextView
                android:textColor="?attr/SysColorTextPrimary"
                android:id="@+id/planInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:layout_marginBottom="@dimen/ref_spacing_small"
                android:layout_marginEnd="@dimen/ref_spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/planType"
                app:layout_constraintTop_toBottomOf="@+id/planPrice"
                style="@style/Body.B5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.quizlet.assembly.widgets.AssemblyCard>
    <com.quizlet.assembly.widgets.AssemblyPill
        android:id="@+id/bestValuePill"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ref_spacing_small"
        app:layout_constraintStart_toStartOf="@+id/planChoiceCard"
        app:layout_constraintTop_toTopOf="parent"
        app:pillText="@string/best_value"
        app:pillVariant="plus"/>
</merge>
