<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/feedback_top_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubHeader.S5"/>
        <include
            android:id="@+id/view_smart_grading_badge"
            layout="@layout/view_smart_grading_badge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.quizlet.quizletandroid.ui.common.views.ContentTextView
        android:id="@+id/feedback_text_portion_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body.B2"/>
    <FrameLayout
        android:id="@+id/feedback_content_view_portion_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/feedback_top_portion_image"
        android:paddingTop="@dimen/learn_dialog_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants">
        <ImageView
            android:id="@+id/feedback_top_portion_image_view"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:contentDescription="@null"/>
    </FrameLayout>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/feedback_secondary_header"
        android:paddingTop="@dimen/quizlet_edge_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SubHeader.S5"/>
    <com.quizlet.quizletandroid.ui.common.views.ContentTextView
        android:id="@+id/feedback_text_portion_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body.B2"/>
    <FrameLayout
        android:id="@+id/feedback_content_view_portion_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/feedback_bottom_portion_image"
        android:paddingTop="@dimen/quizlet_edge_margin_half"
        android:paddingBottom="@dimen/quizlet_edge_margin_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants">
        <ImageView
            android:id="@+id/feedback_bottom_portion_image_view"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:contentDescription="@null"/>
    </FrameLayout>
</LinearLayout>
