<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/widget_segmented_control_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.quizlet.partskit.widgets.QRadioButton
            android:id="@+id/widget_segmented_control_left"
            android:layout_marginEnd="8dp"
            style="@style/QuizletSegmentedControlV3"/>
        <com.quizlet.partskit.widgets.QRadioButton
            android:id="@+id/widget_segmented_control_middle"
            android:layout_marginEnd="8dp"
            style="@style/QuizletSegmentedControlV3"/>
        <com.quizlet.partskit.widgets.QRadioButton
            android:id="@+id/widget_segmented_control_right"
            style="@style/QuizletSegmentedControlV3"/>
    </RadioGroup>
</merge>
