<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/widget_form_field_text_alignment_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Body.B2"/>
    <FrameLayout
        android:id="@+id/widget_form_field_status_wrapper"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_alignParentEnd="true">
        <FrameLayout
            android:id="@+id/widget_form_field_icon_wrapper"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp">
            <com.quizlet.uicommon.ui.common.views.StatefulTintImageView
                android:layout_gravity="end"
                android:id="@+id/widget_form_field_action_icon"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:statefulTint="@color/widget_form_field_action_icon"/>
            <com.quizlet.partskit.widgets.QTextView
                android:textColor="?attr/AssemblyLinkTextSelector"
                android:gravity="end"
                android:id="@+id/widget_form_field_action_icon_text"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/quizlet_edge_margin_half"
                style="@style/SubHeader.S4"/>
        </FrameLayout>
        <com.quizlet.uicommon.ui.common.views.StatefulTintImageView
            android:id="@+id/widget_form_field_status_icon"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sys_check"
            app:statefulTint="@color/widget_form_field_icon"/>
        <ProgressBar
            android:id="@+id/widget_form_field_status_progress"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"/>
    </FrameLayout>
    <View
        android:id="@+id/widget_form_field_default_underline"
        android:background="@drawable/selector_widget_form_field_underline"
        android:focusable="false"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/widget_form_field_text_alignment_view"
        android:importantForAccessibility="no"/>
    <FrameLayout
        android:id="@+id/widget_form_field_label_wrapper"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/widget_form_field_default_underline"
        android:importantForAccessibility="no">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/colorControlNormal"
            android:id="@+id/widget_form_field_label"
            android:focusable="false"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:letterSpacing="0.1"
            style="@style/SubHeader.S5"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/colorControlNormal"
            android:id="@+id/widget_form_field_status_text"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:letterSpacing="0.1"
            style="@style/SubHeader.S5"/>
    </FrameLayout>
    <ViewStub
        android:id="@+id/widget_form_field_edittext_stub"
        android:inflatedId="@+id/widget_form_field_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/widget_form_field_label_wrapper"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/widget_form_field_status_wrapper"/>
    <FrameLayout
        android:id="@+id/widget_form_field_action_wrapper"
        android:focusable="false"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/widget_form_field_default_underline"
        android:importantForAccessibility="no"
        android:layout_alignParentEnd="true">
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/textColorAccent"
            android:gravity="end|top"
            android:id="@+id/widget_form_field_action_text"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:letterSpacing="0.1"
            style="@style/SubHeader.S5"/>
    </FrameLayout>
</merge>
