<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/learn_prompt_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:id="@+id/learn_prompt_response_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.quizlet.uicommon.ui.common.widgets.QFormField
                android:id="@+id/learn_prompt_response_form_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_field_margin"
                android:lines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoExtractUi|actionGo"
                android:imeActionLabel="@string/submit"
                android:imeActionId="@integer/learn_mode_submit_key_action"/>
            <com.quizlet.partskit.widgets.QButton
                android:id="@+id/learn_prompt_do_not_know_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_know"
                android:layout_marginEnd="@dimen/quizlet_edge_margin"
                android:layout_alignParentEnd="true"
                style="?android:attr/borderlessButtonStyle"/>
            <com.quizlet.partskit.widgets.QButton
                android:id="@+id/learn_prompt_override_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/override"
                android:layout_marginEnd="@dimen/quizlet_edge_margin"
                android:layout_alignParentEnd="true"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/right_wrong_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <RelativeLayout
                android:id="@+id/right_wrong_show_answer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.quizlet.partskit.widgets.QButton
                    android:id="@+id/right_wrong_show_answer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_answer"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/right_wrong_answer_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/right_wrong_button_container"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.quizlet.partskit.widgets.QButton
                        android:id="@+id/learn_prompt_right_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/know"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/quizlet_edge_margin"/>
                    <com.quizlet.partskit.widgets.QButton
                        android:id="@+id/learn_prompt_wrong_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/do_not_know"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/quizlet_edge_margin"
                    android:paddingRight="@dimen/quizlet_edge_margin"
                    android:paddingBottom="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/right_wrong_button_container"
                    android:paddingStart="@dimen/quizlet_edge_margin"
                    android:paddingEnd="@dimen/quizlet_edge_margin">
                    <ImageView
                        android:id="@+id/right_wrong_answer_image"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_weight="4"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="@dimen/quizlet_edge_margin"/>
                    <ScrollView
                        android:gravity="center"
                        android:id="@+id/right_wrong_answer_text_scroll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">
                        <com.quizlet.quizletandroid.ui.common.views.ContentTextView
                            android:gravity="center"
                            android:id="@+id/right_wrong_answer_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Body.B1"/>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/learn_prompt_question_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/learn_prompt_button_container"
        android:layout_alignParentTop="true">
        <ScrollView
            android:layout_gravity="center_vertical"
            android:id="@+id/learn_prompt_question_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.quizlet.quizletandroid.ui.common.views.ContentTextView
                    android:id="@+id/learn_prompt_question_text"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    style="@style/Body.B1"/>
                <ImageView
                    android:id="@+id/learn_prompt_term_imageview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/learn_prompt_question_post_result_area"
                    android:padding="@dimen/quizlet_edge_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/you_said_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.quizlet.partskit.widgets.QTextView
                            android:textColor="?attr/AssemblyErrorText"
                            android:id="@+id/learn_prompt_your_answer_header_textview"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/your_answer"
                            android:textCursorDrawable="@null"
                            style="@style/SubHeader.S5"/>
                        <com.quizlet.partskit.widgets.QTextView
                            android:id="@+id/learn_prompt_your_answer_textview"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/learn_prompt_your_answer_header_textview"
                            android:textCursorDrawable="@null"
                            style="@style/Body.B2"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/correct_answer_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/quizlet_edge_margin">
                        <com.quizlet.partskit.widgets.QTextView
                            android:textColor="?attr/textColorSuccess"
                            android:id="@+id/learn_prompt_correct_answer_header_textview"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/correct_answer"
                            android:textCursorDrawable="@null"
                            style="@style/SubHeader.S5"/>
                        <com.quizlet.quizletandroid.ui.common.views.ContentTextView
                            android:id="@+id/learn_prompt_answer_textview"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/learn_prompt_correct_answer_header_textview"
                            android:textCursorDrawable="@null"
                            style="@style/Body.B2"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
