<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SettingsScreen">
        <FrameLayout
            android:id="@+id/selected_filter_group"
            style="@style/SettingsGroup">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/SettingsItem">
                <com.quizlet.uicommon.ui.common.widgets.QSegmentedControl
                    android:id="@+id/selected_filter_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:leftText="@string/study_all"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout style="@style/SettingsGroup">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/SettingsItem">
                <com.quizlet.partskit.widgets.QTextView
                    android:id="@+id/start_with_term_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/learn_start_with_term"
                    android:layout_weight="1"
                    style="@style/SubHeader.S3"/>
                <com.quizlet.assembly.widgets.toggle.AssemblyToggleSwitch
                    android:id="@+id/start_with_term_toggle"
                    android:saveEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/image_options_section"
                style="@style/SettingsItem">
                <com.quizlet.partskit.widgets.QTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/show_image"
                    android:layout_weight="1"
                    style="@style/SubHeader.S3"/>
                <com.quizlet.assembly.widgets.toggle.AssemblyToggleSwitch
                    android:id="@+id/show_image_toggle"
                    android:saveEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                style="@style/SettingsItem">
                <com.quizlet.partskit.widgets.QTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/speak_text"
                    android:layout_weight="1"
                    style="@style/SubHeader.S3"/>
                <com.quizlet.assembly.widgets.toggle.AssemblyToggleSwitch
                    android:id="@+id/audio_on_toggle"
                    android:saveEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                style="@style/SettingsItem">
                <com.quizlet.partskit.widgets.QTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/type_answer"
                    android:layout_weight="1"
                    style="@style/SubHeader.S3"/>
                <com.quizlet.assembly.widgets.toggle.AssemblyToggleSwitch
                    android:id="@+id/type_answer_toggle"
                    android:saveEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/SettingsGroup">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/SettingsItem">
                <com.quizlet.partskit.widgets.QTextView
                    android:textColor="?attr/AssemblyLinkTextSelector"
                    android:id="@+id/start_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restart_write"
                    style="@style/SubHeader.S3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
