<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/ref_spacing_small"
    app:cardBackgroundColor="?attr/AssemblyBannerBackgroundColor"
    app:cardCornerRadius="@dimen/ref_radius_large">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ref_spacing_medium"
        android:paddingVertical="@dimen/ref_spacing_large">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/AssemblyGray100"
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_large"
            android:text="@string/explanations_metering_exercise_paywall_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            style="@style/Header.H2"/>
        <com.quizlet.partskit.widgets.QTextView
            android:textColor="?attr/AssemblyGray100"
            android:id="@+id/textview_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_small"
            android:text="@string/explanations_metering_paywall_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_title"
            style="@style/Body.B2"/>
        <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ref_spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_description"
            app:primaryButtonVariant="upgrade"
            app:size="large"
            app:text="@string/explanations_metering_paywall_button_caption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
