<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/SysColorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/closeLiveInterstitial"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/ref_size_xlarge"
        android:layout_height="@dimen/ref_size_xlarge"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="@string/round_progress_dismiss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sys_close_x"
            android:contentDescription="@null"
            app:tint="?attr/AssemblyIconColor"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/groupImage"
        android:focusable="false"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="0x7f08036f"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeLiveInterstitial"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColor"
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/welcome_to_quizlet_live"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/interstitialHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupImage"
        style="@style/Header.H2"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColor"
        android:gravity="center"
        android:id="@+id/interstitialHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quizlet_live_interstitial_student_header_text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/interstitialSubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        style="@style/Body.B2"/>
    <com.quizlet.partskit.widgets.QTextView
        android:textColor="?attr/textColor"
        android:gravity="center"
        android:id="@+id/interstitialSubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quizlet_live_interstitial_student_sub_text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnJoinGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interstitialHeader"
        style="@style/Body.B2"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyPrimaryButton
        android:id="@+id/btnJoinGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSecondaryAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="16dp"
        app:size="xlarge"
        app:text="@string/join_a_game"/>
    <com.quizlet.assembly.widgets.buttons.AssemblyTextButton
        android:id="@+id/btnSecondaryAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:size="xlarge"
        app:text="@string/secondary_action_student_text"
        app:textButtonVariant="link"/>
</androidx.constraintlayout.widget.ConstraintLayout>
