<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="@dimen/ref_radius_medium"
    app:cardElevation="@dimen/term_card_elevation">
    <RelativeLayout
        android:id="@+id/listitem_term_content"
        android:background="?attr/SysColorCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quizlet_edge_margin"
            android:layout_marginEnd="@dimen/term_cell_icons_width">
            <com.quizlet.quizletandroid.ui.common.views.ContentTextView
                android:layout_gravity="fill"
                android:id="@+id/listitem_term_word"
                android:paddingTop="@dimen/listitem_edge_margin"
                android:paddingBottom="@dimen/listitem_edge_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                style="@style/Body.B4"/>
            <View
                android:background="?attr/colorBackgroundSecondary"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/listitem_edge_margin"
                android:layout_marginBottom="@dimen/listitem_edge_margin"
                android:layout_marginStart="6dp"/>
            <RelativeLayout
                android:layout_gravity="fill"
                android:paddingTop="@dimen/listitem_edge_margin"
                android:paddingBottom="@dimen/listitem_edge_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="@dimen/term_cell_spacing">
                <com.quizlet.quizletandroid.ui.common.views.ContentTextView
                    android:textColor="?attr/textColorSecondary"
                    android:id="@+id/listitem_term_definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Body.B4"/>
                <ImageView
                    android:id="@+id/listitem_term_definition_image"
                    android:paddingTop="@dimen/term_cell_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/term_cell_image_max_height"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/listitem_term_definition"
                    android:importantForAccessibility="no"/>
            </RelativeLayout>
        </LinearLayout>
        <com.quizlet.partskit.widgets.icon.StatefulIconFontTextView
            android:textSize="@dimen/term_cell_icon_size"
            android:gravity="center"
            android:id="@+id/setpage_diagram_audio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/quizlet_min_tap_target_size"
            android:contentDescription="@string/icon_label_listen"
            android:paddingStart="@dimen/term_cell_spacing"
            android:paddingEnd="@dimen/term_cell_spacing_half"
            android:layout_toStartOf="@+id/setpage_diagram_star"
            app:iconName="audio-thin"/>
        <com.quizlet.partskit.widgets.icon.QStarIconView
            android:textSize="@dimen/term_cell_icon_size"
            android:gravity="center"
            android:id="@+id/setpage_diagram_star"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/quizlet_min_tap_target_size"
            android:contentDescription="@string/icon_label_star"
            android:paddingStart="@dimen/term_cell_spacing_half"
            android:paddingEnd="@dimen/quizlet_edge_margin"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
